<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 07 13:57:59 CEST 2023 -->
<title>KonfiguracijaApstraktna</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="declaration: package: org.foi.nwtis, class: KonfiguracijaApstraktna">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/KonfiguracijaApstraktna.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.foi.nwtis</a></div>
<h1 title="Class KonfiguracijaApstraktna" class="title">Class KonfiguracijaApstraktna</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.foi.nwtis.KonfiguracijaApstraktna</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="dkusic/konfiguracije/KonfiguracijaBin.html" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaBin</a></code>, <code><a href="dkusic/konfiguracije/KonfiguracijaJson.html" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaJson</a></code>, <code><a href="dkusic/konfiguracije/KonfiguracijaTxt.html" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaTxt</a></code>, <code><a href="dkusic/konfiguracije/KonfiguracijaXml.html" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaXml</a></code>, <code><a href="dkusic/konfiguracije/KonfiguracijaYaml.html" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaYaml</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">KonfiguracijaApstraktna</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></span></div>
<div class="block">Apstraktna klasa za rad s postavkama iz konfiguracijske datoteke Implementira dio mentoda iz
 sučelja Konfiguracija.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">KonfiguracijaApstraktna</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nazivDatoteke)</code></div>
<div class="col-last even-row-color">
<div class="block">Konstruktor klase.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#azurirajPostavku(java.lang.String,java.lang.String)" class="member-name-link">azurirajPostavku</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kljuc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vrijednost)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ažuriraj postavku.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dajKonfiguraciju(java.lang.String)" class="member-name-link">dajKonfiguraciju</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nazivDatoteke)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Vraća objekt konfiguracije.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dajPostavku(java.lang.String)" class="member-name-link">dajPostavku</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kljuc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Daj postavku.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dajSvePostavke()" class="member-name-link">dajSvePostavke</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Daj sve postavke.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#kreirajKonfiguraciju(java.lang.String)" class="member-name-link">kreirajKonfiguraciju</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nazivDatoteke)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Kreira objekt konfiguracije i sprema u datoteku pod zadanim nazivom.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obrisiPostavku(java.lang.String)" class="member-name-link">obrisiPostavku</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kljuc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obriši postavku.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obrisiSvePostavke()" class="member-name-link">obrisiSvePostavke</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obriši sve postavke.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postojiPostavka(java.lang.String)" class="member-name-link">postojiPostavka</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kljuc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Postoji postavka.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#preuzmiKonfiguraciju(java.lang.String)" class="member-name-link">preuzmiKonfiguraciju</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nazivDatoteke)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Kreira objekt konfiguraciju i u njega učitava datoteku postavki zadanog naziva.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#spremiKonfiguraciju()" class="member-name-link">spremiKonfiguraciju</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sprema konfiguraciju pod danim nazivom datoteke.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#spremiKonfiguraciju(java.lang.String)" class="member-name-link">spremiKonfiguraciju</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;datoteka)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Spremi konfiguraciju.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#spremiPostavku(java.lang.String,java.lang.String)" class="member-name-link">spremiPostavku</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kljuc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vrijednost)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Spremi postavku.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#ucitajKonfiguraciju()" class="member-name-link">ucitajKonfiguraciju</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sprema konfiguraciju.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>KonfiguracijaApstraktna</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KonfiguracijaApstraktna</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nazivDatoteke)</span></div>
<div class="block">Konstruktor klase.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nazivDatoteke</code> - naziv datoteke</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dajSvePostavke()">
<h3>dajSvePostavke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></span>&nbsp;<span class="element-name">dajSvePostavke</span>()</div>
<div class="block">Daj sve postavke.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Konfiguracija.html#dajSvePostavke()">dajSvePostavke</a></code>&nbsp;in interface&nbsp;<code><a href="Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></code></dd>
<dt>Returns:</dt>
<dd>Objekt klase Properties - to su postavke</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obrisiSvePostavke()">
<h3>obrisiSvePostavke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">obrisiSvePostavke</span>()</div>
<div class="block">Obriši sve postavke.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Konfiguracija.html#obrisiSvePostavke()">obrisiSvePostavke</a></code>&nbsp;in interface&nbsp;<code><a href="Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></code></dd>
<dt>Returns:</dt>
<dd>true, ako postoje postavke, inače false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dajPostavku(java.lang.String)">
<h3>dajPostavku</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">dajPostavku</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kljuc)</span></div>
<div class="block">Daj postavku.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Konfiguracija.html#dajPostavku(java.lang.String)">dajPostavku</a></code>&nbsp;in interface&nbsp;<code><a href="Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></code></dd>
<dt>Parameters:</dt>
<dd><code>kljuc</code> - Ključ postavke</dd>
<dt>Returns:</dt>
<dd>Vrijednost postavke</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spremiPostavku(java.lang.String,java.lang.String)">
<h3>spremiPostavku</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">spremiPostavku</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kljuc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vrijednost)</span></div>
<div class="block">Spremi postavku.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Konfiguracija.html#spremiPostavku(java.lang.String,java.lang.String)">spremiPostavku</a></code>&nbsp;in interface&nbsp;<code><a href="Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></code></dd>
<dt>Parameters:</dt>
<dd><code>kljuc</code> - Ključ postavke</dd>
<dd><code>vrijednost</code> - Vrijednost postavke</dd>
<dt>Returns:</dt>
<dd>true, ako ne postoji postavka s ključem, inače false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="azurirajPostavku(java.lang.String,java.lang.String)">
<h3>azurirajPostavku</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">azurirajPostavku</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kljuc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vrijednost)</span></div>
<div class="block">Ažuriraj postavku.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Konfiguracija.html#azurirajPostavku(java.lang.String,java.lang.String)">azurirajPostavku</a></code>&nbsp;in interface&nbsp;<code><a href="Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></code></dd>
<dt>Parameters:</dt>
<dd><code>kljuc</code> - Ključ postavke</dd>
<dd><code>vrijednost</code> - Vrijednost postavke</dd>
<dt>Returns:</dt>
<dd>true, ako postoji postavka s ključem, inače false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postojiPostavka(java.lang.String)">
<h3>postojiPostavka</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">postojiPostavka</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kljuc)</span></div>
<div class="block">Postoji postavka.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Konfiguracija.html#postojiPostavka(java.lang.String)">postojiPostavka</a></code>&nbsp;in interface&nbsp;<code><a href="Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></code></dd>
<dt>Parameters:</dt>
<dd><code>kljuc</code> - Ključ postavke</dd>
<dt>Returns:</dt>
<dd>true, ako postoji postavka s ključem, inače false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obrisiPostavku(java.lang.String)">
<h3>obrisiPostavku</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">obrisiPostavku</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kljuc)</span></div>
<div class="block">Obriši postavku.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Konfiguracija.html#obrisiPostavku(java.lang.String)">obrisiPostavku</a></code>&nbsp;in interface&nbsp;<code><a href="Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></code></dd>
<dt>Parameters:</dt>
<dd><code>kljuc</code> - Ključ postavke</dd>
<dt>Returns:</dt>
<dd>true, ako postoji postavka s ključem, inače false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spremiKonfiguraciju(java.lang.String)">
<h3>spremiKonfiguraciju</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">spremiKonfiguraciju</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;datoteka)</span>
                                  throws <span class="exceptions"><a href="NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></span></div>
<div class="block">Spremi konfiguraciju.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Konfiguracija.html#spremiKonfiguraciju(java.lang.String)">spremiKonfiguraciju</a></code>&nbsp;in interface&nbsp;<code><a href="Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></code></dd>
<dt>Parameters:</dt>
<dd><code>datoteka</code> - Naziv datoteke</dd>
<dt>Throws:</dt>
<dd><code><a href="NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></code> - ako tip nije podržan ili se javi problem kod spremanja datoteke
         konfiguracije</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ucitajKonfiguraciju()">
<h3>ucitajKonfiguraciju</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ucitajKonfiguraciju</span>()
                                  throws <span class="exceptions"><a href="NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></span></div>
<div class="block">Sprema konfiguraciju.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Konfiguracija.html#ucitajKonfiguraciju()">ucitajKonfiguraciju</a></code>&nbsp;in interface&nbsp;<code><a href="Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></code> - ako se javi problem kod spremanja datoteke konfiguracije</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spremiKonfiguraciju()">
<h3>spremiKonfiguraciju</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">spremiKonfiguraciju</span>()
                         throws <span class="exceptions"><a href="NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></span></div>
<div class="block">Sprema konfiguraciju pod danim nazivom datoteke.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Konfiguracija.html#spremiKonfiguraciju()">spremiKonfiguraciju</a></code>&nbsp;in interface&nbsp;<code><a href="Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></code> - ako se javi problem kod spremanja datoteke konfiguracije</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kreirajKonfiguraciju(java.lang.String)">
<h3>kreirajKonfiguraciju</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></span>&nbsp;<span class="element-name">kreirajKonfiguraciju</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nazivDatoteke)</span>
                                          throws <span class="exceptions"><a href="NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></span></div>
<div class="block">Kreira objekt konfiguracije i sprema u datoteku pod zadanim nazivom.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nazivDatoteke</code> - the naziv datoteke</dd>
<dt>Returns:</dt>
<dd>objekt konfiguracije bez postavki</dd>
<dt>Throws:</dt>
<dd><code><a href="NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></code> - ako tip konfiguracije nije podržan ili je došlo do pogreške kod
         spremanja u datoteku</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preuzmiKonfiguraciju(java.lang.String)">
<h3>preuzmiKonfiguraciju</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></span>&nbsp;<span class="element-name">preuzmiKonfiguraciju</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nazivDatoteke)</span>
                                          throws <span class="exceptions"><a href="NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></span></div>
<div class="block">Kreira objekt konfiguraciju i u njega učitava datoteku postavki zadanog naziva.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nazivDatoteke</code> - naziv datoteke</dd>
<dt>Returns:</dt>
<dd>objekt konfiguracije s postavkama</dd>
<dt>Throws:</dt>
<dd><code><a href="NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></code> - ako tip konfiguracije nije podržan ili datoteka zadanog naziva
         ne postoji ili je došlo do pogreške kod čitanja datoteke</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dajKonfiguraciju(java.lang.String)">
<h3>dajKonfiguraciju</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></span>&nbsp;<span class="element-name">dajKonfiguraciju</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nazivDatoteke)</span>
                                      throws <span class="exceptions"><a href="NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></span></div>
<div class="block">Vraća objekt konfiguracije.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nazivDatoteke</code> - naziv datoteke</dd>
<dt>Returns:</dt>
<dd>objekt konfiguracije</dd>
<dt>Throws:</dt>
<dd><code><a href="NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></code> - ako tip konfiguracije nije podržan</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
