<!DOCTYPE HTML>
<html lang="hr">
<head>
<!-- Generated by javadoc (17) on Sun Apr 02 16:23:28 CEST 2023 -->
<title>Uses of Enum Class org.foi.nwtis.dkusic.zadaca_1.podaci.UredajVrsta</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-02">
<meta name="description" content="use: package: org.foi.nwtis.dkusic.zadaca_1.podaci, enum: UredajVrsta">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class org.foi.nwtis.dkusic.zadaca_1.podaci.UredajVrsta" class="title">Uses of Enum Class<br>org.foi.nwtis.dkusic.zadaca_1.podaci.UredajVrsta</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.foi.nwtis.dkusic.zadaca_1.podaci">org.foi.nwtis.dkusic.zadaca_1.podaci</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.foi.nwtis.dkusic.zadaca_1.podaci">
<h2>Uses of <a href="../UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a> in <a href="../package-summary.html">org.foi.nwtis.dkusic.zadaca_1.podaci</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.foi.nwtis.dkusic.zadaca_1.podaci</a> that return <a href="../UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UredajVrsta.</span><code><a href="../UredajVrsta.html#odBroja(int)" class="member-name-link">odBroja</a><wbr>(int&nbsp;broj)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UredajVrsta.</span><code><a href="../UredajVrsta.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UredajVrsta.</span><code><a href="../UredajVrsta.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Uredaj.</span><code><a href="../Uredaj.html#vrsta()" class="member-name-link">vrsta</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the value of the <code>vrsta</code> record component.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.foi.nwtis.dkusic.zadaca_1.podaci</a> with parameters of type <a href="../UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Uredaj.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,org.foi.nwtis.dkusic.zadaca_1.podaci.UredajVrsta)" class="member-name-link">Uredaj</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;naziv,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idLokacija,
 <a href="../UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a>&nbsp;vrsta)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of a <code>Uredaj</code> record class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
