#Tomcat
cd /opt/apache-tomcat-10.1.5/bin/
./startup.sh

windows (laptop): cd C:\Users\Davor\eclipse\apache-tomcat-10.1.7\bin
windows (komp): cd C:\Users\Davor\eclipse\apache-tomcat-10.1.1\bin
.\startup.sh
tail -f ../logs/catalina.out

# HSQLDB
cd /opt/hsqldb-2.7.1/hsqldb/data
sudo java -classpath ../lib/hsqldb.jar org.hsqldb.server.Server --database.0 file:nwtis_1 --dbname.0 nwtis_1 --port 9001 

windows (laptop): cd C:\Users\Davor\eclipse\hsqldb\data
java -classpath C:\Users\Davor\eclipse\hsqldb\lib\hsqldb.jar org.hsqldb.server.Server --database.0 file:nwtis_1 --dbname.0 nwtis_1 --port 9001

windows (komp): cd C:\Users\Davor\eclipse\hsqldb-2.7.1\hsqldb\data
java -classpath C:\Users\Davor\eclipse\hsqldb-2.7.1\hsqldb\lib\hsqldb.jar org.hsqldb.server.Server --database.0 file:nwtis_1 --dbname.0 nwtis_1 --port 9001

<cargo.hostname>200.20.0.2</cargo.hostname>
<cargo.servlet.port>8080</cargo.servlet.port>

za pokretanje payare: 
cd /opt/payara-web-6.2023.1/glassfish/bin
./asadmin start-domain