cd /opt/alati/

curl https://download.java.net/java/GA/jdk17.0.2/dfd4a8d0985749f896bed50d7138ee7f/8/GPL/openjdk-17.0.2_linux-x64_bin.tar.gz -O

sudo tar -xvf /opt/alati/openjdk-17.0.2_linux-x64_bin.tar.gz

sudo chown -R matnovak jdk-17.0.2/
sudo chgrp -R users jdk-17.0.2/

# Ako se želi privremeno promijeniti verzija JDK onda se trebaju izvršiti komande
export JAVA_HOME=/usr/lib/jvm/jdk-17.0.2
export PATH=/usr/lib/jvm/jdk-17.0.2/bin:$PATH

# Ako se želi trajno promijeniti verzija JDK onda se treba promijeniti prva linija u datoteci
# /etc/profile.d/jdk.sh
export JAVA_HOME=/usr/lib/jvm/jdk-17.0.2

sudo chmod -R g+w /opt/payara-web-6.2023.1/glassfish/domains/domain1/applications/
sudo chmod -R g+w /opt/payara-web-6.2023.1/glassfish/domains/domain1/generated/

cd /opt/payara-web-6.2023.1/glassfish/bin
./asadmin start-domain

