cd /opt/payara-full-6.2023.4/glassfish/bin

./asadmin --host localhost --port 4848

# ili

./asadmin 

# za kreiranje connection pool 

create-jdbc-connection-pool --datasourceclassname org.hsqldb.jdbc.JDBCDataSource --restype javax.sql.DataSource --property portNumber=9001:password=nwtis#1:user=nwtis:serverName=localhost:databaseName=nwtis_1 nwtis_pool_dz3

# za kreiranje jdbc resource jdbc/nwtis_dz3

create-jdbc-resource --connectionpoolid nwtis_pool_dz3 jdbc/nwtis_dz3

##### Treba kopirati JDBC biblioteke (HSQLDB, Derby, MySQL i sl koje se koriste) na direktorij lib u glassfish/payara poslužitelju

##### ostale pomoćne komande ####

# za provjeru connection pool 

ping-connection-pool nwtis_pool_dz3

# za pregled svih connection pool 

list-jdbc-connection-pools

# za brisanje connection pool

delete-jdbc-connection-pool --cascade=true nwtis_pool_dz3

# za brisanje jdbc resource 

delete-jdbc-resource jdbc/nwtis_dz3

# za pregled svih jdbc resource 

list-jdbc-resources