<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 07 12:20:42 CEST 2023 -->
<title>RestAerodromi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="declaration: package: org.foi.nwtis.dkusic.zadaca_2.rest, class: RestAerodromi">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RestAerodromi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.foi.nwtis.dkusic.zadaca_2.rest</a></div>
<h1 title="Class RestAerodromi" class="title">Class RestAerodromi</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.foi.nwtis.dkusic.zadaca_2.rest.RestAerodromi</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Path("aerodromi")
@RequestScoped
</span><span class="modifiers">public class </span><span class="element-name type-name-label">RestAerodromi</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Klasa REST servisa za rad s upitima o aerodromima</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RestAerodromi</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>jakarta.ws.rs.core.Response</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dajAerodrom(java.lang.String,int,int)" class="member-name-link">dajAerodrom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icao,
 int&nbsp;odBroja,
 int&nbsp;broj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metoda za dohvat informacija o udaljenosti između odabranog aerodroma i svih drugih</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>jakarta.ws.rs.core.Response</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dajNajduljiPutDrzave(java.lang.String)" class="member-name-link">dajNajduljiPutDrzave</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icao)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metoda za dohvat podataka o najvećoj udaljenosti za traženi aerodrom</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>jakarta.ws.rs.core.Response</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dajSveAerodrome(int,int)" class="member-name-link">dajSveAerodrome</a><wbr>(int&nbsp;odBroja,
 int&nbsp;broj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metoda za dohvat svih aerodroma</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>jakarta.ws.rs.core.Response</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dajUdaljenostiIzme%C4%91uDvaAerodoma(java.lang.String,java.lang.String)" class="member-name-link">dajUdaljenostiIzmeđuDvaAerodoma</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icaoOd,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icaoDo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metoda za dohvat informacija između dva aerodroma</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>jakarta.ws.rs.core.Response</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dajUdaljenostiIzme%C4%91uSvihAerodoma(java.lang.String)" class="member-name-link">dajUdaljenostiIzmeđuSvihAerodoma</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icao)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metoda za dohvat informacija o odabranom aerodromu</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RestAerodromi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RestAerodromi</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dajSveAerodrome(int,int)">
<h3>dajSveAerodrome</h3>
<div class="member-signature"><span class="annotations">@GET
@Produces("application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">jakarta.ws.rs.core.Response</span>&nbsp;<span class="element-name">dajSveAerodrome</span><wbr><span class="parameters">(@QueryParam("odBroja") @DefaultValue("1")
 int&nbsp;odBroja,
 @QueryParam("broj") @DefaultValue("20")
 int&nbsp;broj)</span></div>
<div class="block">Metoda za dohvat svih aerodroma</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>broj</code> - količina zapisa koju želimo dohvatiti iz baze podataka</dd>
<dd><code>odBroja</code> - oznaka reda od kojeg želimo dohvatiti zapise iz baze podataka</dd>
<dt>Returns:</dt>
<dd>odgovor lista aerodroma zapakiranih u json</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dajUdaljenostiIzmeđuDvaAerodoma(java.lang.String,java.lang.String)">
<h3>dajUdaljenostiIzmeđuDvaAerodoma</h3>
<div class="member-signature"><span class="annotations">@Path("{icaoOd}/{icaoDo}")
@GET
@Produces("application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">jakarta.ws.rs.core.Response</span>&nbsp;<span class="element-name">dajUdaljenostiIzmeđuDvaAerodoma</span><wbr><span class="parameters">(@PathParam("icaoOd")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icaoOd,
 @PathParam("icaoDo")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icaoDo)</span></div>
<div class="block">Metoda za dohvat informacija između dva aerodroma</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>icaoOd</code> - oznaka prvog aerodroma</dd>
<dd><code>icaoDo</code> - oznaka drugog aerodroma</dd>
<dt>Returns:</dt>
<dd>odgovor lista udaljenosti po državama zapakirana u json</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dajAerodrom(java.lang.String,int,int)">
<h3>dajAerodrom</h3>
<div class="member-signature"><span class="annotations">@Path("{icao}/udaljenosti")
@GET
@Produces("application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">jakarta.ws.rs.core.Response</span>&nbsp;<span class="element-name">dajAerodrom</span><wbr><span class="parameters">(@PathParam("icao")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icao,
 @QueryParam("odBroja") @DefaultValue("1")
 int&nbsp;odBroja,
 @QueryParam("broj") @DefaultValue("20")
 int&nbsp;broj)</span></div>
<div class="block">Metoda za dohvat informacija o udaljenosti između odabranog aerodroma i svih drugih</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>icao</code> - oznaka aerodroma</dd>
<dd><code>broj</code> - količina zapisa koju želimo dohvatiti iz baze podataka</dd>
<dd><code>odBroja</code> - oznaka reda od kojeg želimo dohvatiti zapise iz baze podataka</dd>
<dt>Returns:</dt>
<dd>odgovor lista udaljenosti sa oznakama aerodroma i država zapakirana u json</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dajUdaljenostiIzmeđuSvihAerodoma(java.lang.String)">
<h3>dajUdaljenostiIzmeđuSvihAerodoma</h3>
<div class="member-signature"><span class="annotations">@GET
@Produces("application/json")
@Path("{icao}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">jakarta.ws.rs.core.Response</span>&nbsp;<span class="element-name">dajUdaljenostiIzmeđuSvihAerodoma</span><wbr><span class="parameters">(@PathParam("icao")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icao)</span></div>
<div class="block">Metoda za dohvat informacija o odabranom aerodromu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>icao</code> - oznaka aerodroma</dd>
<dt>Returns:</dt>
<dd>odgovor klasa Aerodrom sa informacijama o odabranom aerodromu zapakirana u json</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dajNajduljiPutDrzave(java.lang.String)">
<h3>dajNajduljiPutDrzave</h3>
<div class="member-signature"><span class="annotations">@GET
@Produces("application/json")
@Path("{icao}/najduljiPutDrzave")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">jakarta.ws.rs.core.Response</span>&nbsp;<span class="element-name">dajNajduljiPutDrzave</span><wbr><span class="parameters">(@PathParam("icao")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icao)</span></div>
<div class="block">Metoda za dohvat podataka o najvećoj udaljenosti za traženi aerodrom</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>icao</code> - oznaka aerodroma</dd>
<dt>Returns:</dt>
<dd>odgovor udaljenost do najdaljeg aerodroma sa oznakom aerodroma i državom u kojoj se
         nalazi</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
