<!DOCTYPE HTML>
<html lang="hr">
<head>
<!-- Generated by javadoc (17) on Sun Apr 02 16:23:28 CEST 2023 -->
<title>Uses of Package org.foi.nwtis</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-02">
<meta name="description" content="use: package: org.foi.nwtis">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.foi.nwtis" class="title">Uses of Package<br>org.foi.nwtis</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.foi.nwtis</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.foi.nwtis">org.foi.nwtis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.foi.nwtis.dkusic.konfiguracije">org.foi.nwtis.dkusic.konfiguracije</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.foi.nwtis.dkusic.zadaca_1">org.foi.nwtis.dkusic.zadaca_1</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.foi.nwtis">
<div class="caption"><span>Classes in <a href="package-summary.html">org.foi.nwtis</a> used by <a href="package-summary.html">org.foi.nwtis</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Konfiguracija.html#org.foi.nwtis">Konfiguracija</a></div>
<div class="col-last even-row-color">
<div class="block">The Interface Konfiguracija.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NeispravnaKonfiguracija.html#org.foi.nwtis">NeispravnaKonfiguracija</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class NeispravnaKonfiguracija.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.foi.nwtis.dkusic.konfiguracije">
<div class="caption"><span>Classes in <a href="package-summary.html">org.foi.nwtis</a> used by <a href="dkusic/konfiguracije/package-summary.html">org.foi.nwtis.dkusic.konfiguracije</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Konfiguracija.html#org.foi.nwtis.dkusic.konfiguracije">Konfiguracija</a></div>
<div class="col-last even-row-color">
<div class="block">The Interface Konfiguracija.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/KonfiguracijaApstraktna.html#org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaApstraktna</a></div>
<div class="col-last odd-row-color">
<div class="block">Apstraktna klasa za rad s postavkama iz konfiguracijske datoteke Implementira
 dio mentoda iz suÄŤelja Konfiguracija.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NeispravnaKonfiguracija.html#org.foi.nwtis.dkusic.konfiguracije">NeispravnaKonfiguracija</a></div>
<div class="col-last even-row-color">
<div class="block">The Class NeispravnaKonfiguracija.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.foi.nwtis.dkusic.zadaca_1">
<div class="caption"><span>Classes in <a href="package-summary.html">org.foi.nwtis</a> used by <a href="dkusic/zadaca_1/package-summary.html">org.foi.nwtis.dkusic.zadaca_1</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Konfiguracija.html#org.foi.nwtis.dkusic.zadaca_1">Konfiguracija</a></div>
<div class="col-last even-row-color">
<div class="block">The Interface Konfiguracija.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NeispravnaKonfiguracija.html#org.foi.nwtis.dkusic.zadaca_1">NeispravnaKonfiguracija</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class NeispravnaKonfiguracija.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
