<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.foi.nwtis.dkusic</groupId>
	<artifactId>dkusic-projekt</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>dkusic-projekt</name>
	<modules>
		<module>dkusic_aplikacija_1</module>
		<module>dkusic_aplikacija_2</module>
		<module>dkusic_aplikacija_3</module>
		<module>dkusic_aplikacija_4</module>
		<module>dkusic_aplikacija_5</module>
	</modules>
</project>
