<!DOCTYPE HTML>
<html lang="hr">
<head>
<!-- Generated by javadoc (17) on Sun Apr 02 18:07:24 CEST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-02">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.foi">org.foi.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="org.foi.nwtis.dkusic.konfiguracije">
<h2 title="org.foi">org.foi.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>org.foi.nwtis.dkusic.konfiguracije.<a href="org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaBin.html" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaBin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.foi.nwtis.dkusic.konfiguracije.KonfiguracijaBin.TIP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaBin.html#TIP">TIP</a></code></div>
<div class="col-last even-row-color"><code>"bin"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.foi.nwtis.dkusic.konfiguracije.<a href="org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaJson.html" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaJson</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.foi.nwtis.dkusic.konfiguracije.KonfiguracijaJson.TIP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaJson.html#TIP">TIP</a></code></div>
<div class="col-last even-row-color"><code>"json"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.foi.nwtis.dkusic.konfiguracije.<a href="org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaTxt.html" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaTxt</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.foi.nwtis.dkusic.konfiguracije.KonfiguracijaTxt.TIP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaTxt.html#TIP">TIP</a></code></div>
<div class="col-last even-row-color"><code>"txt"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.foi.nwtis.dkusic.konfiguracije.<a href="org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaXml.html" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaXml</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.foi.nwtis.dkusic.konfiguracije.KonfiguracijaXml.TIP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaXml.html#TIP">TIP</a></code></div>
<div class="col-last even-row-color"><code>"xml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.foi.nwtis.dkusic.konfiguracije.<a href="org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaYaml.html" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaYaml</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.foi.nwtis.dkusic.konfiguracije.KonfiguracijaYaml.TIP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaYaml.html#TIP">TIP</a></code></div>
<div class="col-last even-row-color"><code>"yaml"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
