<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 07 13:27:00 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../org/foi/nwtis/dkusic/zadaca_2/mvc/KontrolerAerodroma.html#getAerodrom(java.lang.String)" class="member-name-link">getAerodrom(String)</a> - Method in class org.foi.nwtis.dkusic.zadaca_2.mvc.<a href="../org/foi/nwtis/dkusic/zadaca_2/mvc/KontrolerAerodroma.html" title="class in org.foi.nwtis.dkusic.zadaca_2.mvc">KontrolerAerodroma</a></dt>
<dd>
<div class="block">Metoda za proslijeđivanje zahtjeva za dohvat podataka o odabranom aerodromu prema Rest servisu,
 koristi GET metodu</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_2/rest/RestKlijentAerodroma.html#getAerodrom(java.lang.String)" class="member-name-link">getAerodrom(String)</a> - Method in class org.foi.nwtis.dkusic.zadaca_2.rest.<a href="../org/foi/nwtis/dkusic/zadaca_2/rest/RestKlijentAerodroma.html" title="class in org.foi.nwtis.dkusic.zadaca_2.rest">RestKlijentAerodroma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_2/mvc/KontrolerLetova.html#getAerodrom(java.lang.String,java.lang.String,int,int)" class="member-name-link">getAerodrom(String, String, int, int)</a> - Method in class org.foi.nwtis.dkusic.zadaca_2.mvc.<a href="../org/foi/nwtis/dkusic/zadaca_2/mvc/KontrolerLetova.html" title="class in org.foi.nwtis.dkusic.zadaca_2.mvc">KontrolerLetova</a></dt>
<dd>
<div class="block">Metoda za proslijeđivanje zahtjeva Rest servisu za dohvat podataka o svim letovima odabranog
 aerodroma na odabrani dan, koristi GET metodu</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_2/mvc/KontrolerAerodroma.html#getAerodromi(int,int)" class="member-name-link">getAerodromi(int, int)</a> - Method in class org.foi.nwtis.dkusic.zadaca_2.mvc.<a href="../org/foi/nwtis/dkusic/zadaca_2/mvc/KontrolerAerodroma.html" title="class in org.foi.nwtis.dkusic.zadaca_2.mvc">KontrolerAerodroma</a></dt>
<dd>
<div class="block">Metoda za proslijeđivanje zahtjeva za dohvat svih aerodroma prema Rest servisu sa funkcijom
 straničenja, koristi GET metodu</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_2/rest/RestKlijentAerodroma.html#getAerodromi(int,int)" class="member-name-link">getAerodromi(int, int)</a> - Method in class org.foi.nwtis.dkusic.zadaca_2.rest.<a href="../org/foi/nwtis/dkusic/zadaca_2/rest/RestKlijentAerodroma.html" title="class in org.foi.nwtis.dkusic.zadaca_2.rest">RestKlijentAerodroma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_2/rest/RestKlijentAerodroma.html#getAerodromiUdaljenost(java.lang.String,java.lang.String)" class="member-name-link">getAerodromiUdaljenost(String, String)</a> - Method in class org.foi.nwtis.dkusic.zadaca_2.rest.<a href="../org/foi/nwtis/dkusic/zadaca_2/rest/RestKlijentAerodroma.html" title="class in org.foi.nwtis.dkusic.zadaca_2.rest">RestKlijentAerodroma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_2/mvc/KontrolerAerodroma.html#getAerodromiUdaljenost1(java.lang.String,java.lang.String)" class="member-name-link">getAerodromiUdaljenost1(String, String)</a> - Method in class org.foi.nwtis.dkusic.zadaca_2.mvc.<a href="../org/foi/nwtis/dkusic/zadaca_2/mvc/KontrolerAerodroma.html" title="class in org.foi.nwtis.dkusic.zadaca_2.mvc">KontrolerAerodroma</a></dt>
<dd>
<div class="block">Metoda za proslijeđivanje zahtjeva Rest servisu za dohvat podataka o udaljenosti dva aerodroma
 kroz države te ukupnoj udaljenosti, koristi GET metodu</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_2/mvc/KontrolerAerodroma.html#getdaljenosti(java.lang.String,int,int)" class="member-name-link">getdaljenosti(String, int, int)</a> - Method in class org.foi.nwtis.dkusic.zadaca_2.mvc.<a href="../org/foi/nwtis/dkusic/zadaca_2/mvc/KontrolerAerodroma.html" title="class in org.foi.nwtis.dkusic.zadaca_2.mvc">KontrolerAerodroma</a></dt>
<dd>
<div class="block">Metoda za proslijeđivanje zahtjeva Rest servisu za dohvat podataka o udaljenosti između
 odabranog aerodroma i svih drugih sa funkcijom straničenja, koristi GET metodu</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_2/podaci/Slusac.html#getkonfDB()" class="member-name-link">getkonfDB()</a> - Static method in class org.foi.nwtis.dkusic.zadaca_2.podaci.<a href="../org/foi/nwtis/dkusic/zadaca_2/podaci/Slusac.html" title="class in org.foi.nwtis.dkusic.zadaca_2.podaci">Slusac</a></dt>
<dd>
<div class="block">Metoda za dohvat konfiguracije baze podataka</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_2/mvc/KontrolerLetova.html#getLetoviAero(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getLetoviAero(String, String, String)</a> - Method in class org.foi.nwtis.dkusic.zadaca_2.mvc.<a href="../org/foi/nwtis/dkusic/zadaca_2/mvc/KontrolerLetova.html" title="class in org.foi.nwtis.dkusic.zadaca_2.mvc">KontrolerLetova</a></dt>
<dd>
<div class="block">Metoda za proslijeđivanje zahtjeva Rest servisu za dohvat podataka o svim letovima između dva
 aerodroma na odabrani dan, koristi GET metodu</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_2/rest/RestKlijentLetova.html#getLetoviAerodromi(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getLetoviAerodromi(String, String, String)</a> - Method in class org.foi.nwtis.dkusic.zadaca_2.rest.<a href="../org/foi/nwtis/dkusic/zadaca_2/rest/RestKlijentLetova.html" title="class in org.foi.nwtis.dkusic.zadaca_2.rest">RestKlijentLetova</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_2/rest/RestKlijentLetova.html#getLetoviDan(java.lang.String,java.lang.String,int,int)" class="member-name-link">getLetoviDan(String, String, int, int)</a> - Method in class org.foi.nwtis.dkusic.zadaca_2.rest.<a href="../org/foi/nwtis/dkusic/zadaca_2/rest/RestKlijentLetova.html" title="class in org.foi.nwtis.dkusic.zadaca_2.rest">RestKlijentLetova</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_2/mvc/KontrolerAerodroma.html#getPut(java.lang.String)" class="member-name-link">getPut(String)</a> - Method in class org.foi.nwtis.dkusic.zadaca_2.mvc.<a href="../org/foi/nwtis/dkusic/zadaca_2/mvc/KontrolerAerodroma.html" title="class in org.foi.nwtis.dkusic.zadaca_2.mvc">KontrolerAerodroma</a></dt>
<dd>
<div class="block">Metoda za proslijeđivanje zahtjeva Rest servisu za dohvat podataka o državi i najvećoj
 udaljenosti kroz koju prolazi putanja od traženog aerodroma prema svim drugim, koristi GET
 metodu, koristi GET metodu</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_2/rest/RestKlijentAerodroma.html#getPut(java.lang.String)" class="member-name-link">getPut(String)</a> - Method in class org.foi.nwtis.dkusic.zadaca_2.rest.<a href="../org/foi/nwtis/dkusic/zadaca_2/rest/RestKlijentAerodroma.html" title="class in org.foi.nwtis.dkusic.zadaca_2.rest">RestKlijentAerodroma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_2/mvc/KontrolerLetova.html#getSpremljeni()" class="member-name-link">getSpremljeni()</a> - Method in class org.foi.nwtis.dkusic.zadaca_2.mvc.<a href="../org/foi/nwtis/dkusic/zadaca_2/mvc/KontrolerLetova.html" title="class in org.foi.nwtis.dkusic.zadaca_2.mvc">KontrolerLetova</a></dt>
<dd>
<div class="block">Metoda za proslijeđivanje zahtjeva Rest servisu za dohvat svih letova spremljenih u bazi
 podataka, koristi GET metodu</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_2/rest/RestKlijentLetova.html#getSpremljeni()" class="member-name-link">getSpremljeni()</a> - Method in class org.foi.nwtis.dkusic.zadaca_2.rest.<a href="../org/foi/nwtis/dkusic/zadaca_2/rest/RestKlijentLetova.html" title="class in org.foi.nwtis.dkusic.zadaca_2.rest">RestKlijentLetova</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_2/rest/RestKlijentAerodroma.html#getUdaljenosti(java.lang.String,int,int)" class="member-name-link">getUdaljenosti(String, int, int)</a> - Method in class org.foi.nwtis.dkusic.zadaca_2.rest.<a href="../org/foi/nwtis/dkusic/zadaca_2/rest/RestKlijentAerodroma.html" title="class in org.foi.nwtis.dkusic.zadaca_2.rest">RestKlijentAerodroma</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
