<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 07 13:57:59 CEST 2023 -->
<title>KonfiguracijaBin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="declaration: package: org.foi.nwtis.dkusic.konfiguracije, class: KonfiguracijaBin">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/KonfiguracijaBin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.foi.nwtis.dkusic.konfiguracije</a></div>
<h1 title="Class KonfiguracijaBin" class="title">Class KonfiguracijaBin</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../KonfiguracijaApstraktna.html" title="class in org.foi.nwtis">org.foi.nwtis.KonfiguracijaApstraktna</a>
<div class="inheritance">org.foi.nwtis.dkusic.konfiguracije.KonfiguracijaBin</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">KonfiguracijaBin</span>
<span class="extends-implements">extends <a href="../../KonfiguracijaApstraktna.html" title="class in org.foi.nwtis">KonfiguracijaApstraktna</a></span></div>
<div class="block">Klasa KonfiguracijaBin za rad s postavkama konfiguracije u bin formatu.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Dragutin Kermek</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#TIP" class="member-name-link">TIP</a></code></div>
<div class="col-last even-row-color">
<div class="block">Konstanta TIP.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">KonfiguracijaBin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nazivDatoteke)</code></div>
<div class="col-last even-row-color">
<div class="block">Instancira klasu KonfiguracijaBin.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#spremiKonfiguraciju(java.lang.String)" class="member-name-link">spremiKonfiguraciju</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;datoteka)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Spremi konfiguraciju.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ucitajKonfiguraciju()" class="member-name-link">ucitajKonfiguraciju</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Učitaj konfiguraciju.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.foi.nwtis.KonfiguracijaApstraktna">Methods inherited from class&nbsp;org.foi.nwtis.<a href="../../KonfiguracijaApstraktna.html" title="class in org.foi.nwtis">KonfiguracijaApstraktna</a></h3>
<code><a href="../../KonfiguracijaApstraktna.html#azurirajPostavku(java.lang.String,java.lang.String)">azurirajPostavku</a>, <a href="../../KonfiguracijaApstraktna.html#dajKonfiguraciju(java.lang.String)">dajKonfiguraciju</a>, <a href="../../KonfiguracijaApstraktna.html#dajPostavku(java.lang.String)">dajPostavku</a>, <a href="../../KonfiguracijaApstraktna.html#dajSvePostavke()">dajSvePostavke</a>, <a href="../../KonfiguracijaApstraktna.html#kreirajKonfiguraciju(java.lang.String)">kreirajKonfiguraciju</a>, <a href="../../KonfiguracijaApstraktna.html#obrisiPostavku(java.lang.String)">obrisiPostavku</a>, <a href="../../KonfiguracijaApstraktna.html#obrisiSvePostavke()">obrisiSvePostavke</a>, <a href="../../KonfiguracijaApstraktna.html#postojiPostavka(java.lang.String)">postojiPostavka</a>, <a href="../../KonfiguracijaApstraktna.html#preuzmiKonfiguraciju(java.lang.String)">preuzmiKonfiguraciju</a>, <a href="../../KonfiguracijaApstraktna.html#spremiKonfiguraciju()">spremiKonfiguraciju</a>, <a href="../../KonfiguracijaApstraktna.html#spremiPostavku(java.lang.String,java.lang.String)">spremiPostavku</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TIP">
<h3>TIP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TIP</span></div>
<div class="block">Konstanta TIP.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.foi.nwtis.dkusic.konfiguracije.KonfiguracijaBin.TIP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>KonfiguracijaBin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KonfiguracijaBin</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nazivDatoteke)</span></div>
<div class="block">Instancira klasu KonfiguracijaBin.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nazivDatoteke</code> - Naziv datoteke</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="spremiKonfiguraciju(java.lang.String)">
<h3>spremiKonfiguraciju</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">spremiKonfiguraciju</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;datoteka)</span>
                         throws <span class="exceptions"><a href="../../NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></span></div>
<div class="block">Spremi konfiguraciju.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Konfiguracija.html#spremiKonfiguraciju(java.lang.String)">spremiKonfiguraciju</a></code>&nbsp;in interface&nbsp;<code><a href="../../Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../../KonfiguracijaApstraktna.html#spremiKonfiguraciju(java.lang.String)">spremiKonfiguraciju</a></code>&nbsp;in class&nbsp;<code><a href="../../KonfiguracijaApstraktna.html" title="class in org.foi.nwtis">KonfiguracijaApstraktna</a></code></dd>
<dt>Parameters:</dt>
<dd><code>datoteka</code> - Naziv datoteke</dd>
<dt>Throws:</dt>
<dd><code><a href="../../NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></code> - ako nije ispravna konfiguracija</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ucitajKonfiguraciju()">
<h3>ucitajKonfiguraciju</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ucitajKonfiguraciju</span>()
                         throws <span class="exceptions"><a href="../../NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></span></div>
<div class="block">Učitaj konfiguraciju.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Konfiguracija.html#ucitajKonfiguraciju()">ucitajKonfiguraciju</a></code>&nbsp;in interface&nbsp;<code><a href="../../Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../../KonfiguracijaApstraktna.html#ucitajKonfiguraciju()">ucitajKonfiguraciju</a></code>&nbsp;in class&nbsp;<code><a href="../../KonfiguracijaApstraktna.html" title="class in org.foi.nwtis">KonfiguracijaApstraktna</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></code> - ako nije ispravna konfiguracija</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
