<!DOCTYPE HTML>
<html lang="hr">
<head>
<!-- Generated by javadoc (17) on Sun Apr 02 16:23:28 CEST 2023 -->
<title>org.foi.nwtis.dkusic.zadaca_1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-02">
<meta name="description" content="declaration: package: org.foi.nwtis.dkusic.zadaca_1">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.foi.nwtis.dkusic.zadaca_1" class="title">Package org.foi.nwtis.dkusic.zadaca_1</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.foi.nwtis.dkusic.zadaca_1</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="podaci/package-summary.html">org.foi.nwtis.dkusic.zadaca_1.podaci</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="pomocnici/package-summary.html">org.foi.nwtis.dkusic.zadaca_1.pomocnici</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CitanjeLokacije.html" title="class in org.foi.nwtis.dkusic.zadaca_1">CitanjeLokacije</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Intancira klasu CitanjeLokacije koja sluĹľi za uÄŤitavanje lokacija i spremanje
 na glavni posluĹľitelj.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CitanjeUredaja.html" title="class in org.foi.nwtis.dkusic.zadaca_1">CitanjeUredaja</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Intancira klasu CitanjeUredaja koja sluĹľi za uÄŤitavanje ureÄ‘aja i spremanje
 na glavni posluĹľitelj.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GlavniKlijent.html" title="class in org.foi.nwtis.dkusic.zadaca_1">GlavniKlijent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Instancira klasu GlavniKlijent koja sluĹľi klijentu za komunikaciju s
 posluĹľiteljima.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GlavniPosluzitelj.html" title="class in org.foi.nwtis.dkusic.zadaca_1">GlavniPosluzitelj</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Klasa GlavniPosluzitelj koja je zaduĹľena za otvaranje veze na odreÄ‘enim
 mreĹľnim vratima/portu.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MrezniRadnik.html" title="class in org.foi.nwtis.dkusic.zadaca_1">MrezniRadnik</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PokretacPosluzitelja.html" title="class in org.foi.nwtis.dkusic.zadaca_1">PokretacPosluzitelja</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Klasa sluĹľi za provjeru argumenata, uÄŤitavanje postavki i pokretanje klase
 GlavniPosluzitelj.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PosluziteljUdaljenosti.html" title="class in org.foi.nwtis.dkusic.zadaca_1">PosluziteljUdaljenosti</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Klasa sluĹľi za provjeru argumenata, uÄŤitavanje postavki i pokretanje klase
 PosluziteljUdaljenosti.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimulatorMeteo.html" title="class in org.foi.nwtis.dkusic.zadaca_1">SimulatorMeteo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class SimulatorMeteo.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestOpcijaGlavniKlijent.html" title="class in org.foi.nwtis.dkusic.zadaca_1">TestOpcijaGlavniKlijent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Klasa TestOpcijaGlavniKlijent sadrĹľi REGEX uzorke kojima se provjerava ispravnost unesena naredbe u klasi Glavni klijent</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TestOpcijaSimulator.html" title="class in org.foi.nwtis.dkusic.zadaca_1">TestOpcijaSimulator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Za testiranje opcija</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
