<!DOCTYPE HTML>
<html lang="hr">
<head>
<!-- Generated by javadoc (17) on Sun Apr 02 16:23:28 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/foi/nwtis/package-tree.html">org.foi.nwtis</a>, </li>
<li><a href="org/foi/nwtis/dkusic/konfiguracije/package-tree.html">org.foi.nwtis.dkusic.konfiguracije</a>, </li>
<li><a href="org/foi/nwtis/dkusic/zadaca_1/package-tree.html">org.foi.nwtis.dkusic.zadaca_1</a>, </li>
<li><a href="org/foi/nwtis/dkusic/zadaca_1/podaci/package-tree.html">org.foi.nwtis.dkusic.zadaca_1.podaci</a>, </li>
<li><a href="org/foi/nwtis/dkusic/zadaca_1/pomocnici/package-tree.html">org.foi.nwtis.dkusic.zadaca_1.pomocnici</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.foi.nwtis.dkusic.zadaca_1.pomocnici.<a href="org/foi/nwtis/dkusic/zadaca_1/pomocnici/CitanjeKorisnika.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.zadaca_1.pomocnici">CitanjeKorisnika</a></li>
<li class="circle">org.foi.nwtis.dkusic.zadaca_1.<a href="org/foi/nwtis/dkusic/zadaca_1/CitanjeLokacije.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.zadaca_1">CitanjeLokacije</a></li>
<li class="circle">org.foi.nwtis.dkusic.zadaca_1.<a href="org/foi/nwtis/dkusic/zadaca_1/CitanjeUredaja.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.zadaca_1">CitanjeUredaja</a></li>
<li class="circle">org.foi.nwtis.dkusic.zadaca_1.<a href="org/foi/nwtis/dkusic/zadaca_1/GlavniKlijent.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.zadaca_1">GlavniKlijent</a></li>
<li class="circle">org.foi.nwtis.dkusic.zadaca_1.<a href="org/foi/nwtis/dkusic/zadaca_1/GlavniPosluzitelj.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.zadaca_1">GlavniPosluzitelj</a></li>
<li class="circle">org.foi.nwtis.<a href="org/foi/nwtis/KonfiguracijaApstraktna.html" class="type-name-link" title="class in org.foi.nwtis">KonfiguracijaApstraktna</a> (implements org.foi.nwtis.<a href="org/foi/nwtis/Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a>)
<ul>
<li class="circle">org.foi.nwtis.dkusic.konfiguracije.<a href="org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaBin.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaBin</a></li>
<li class="circle">org.foi.nwtis.dkusic.konfiguracije.<a href="org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaJson.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaJson</a></li>
<li class="circle">org.foi.nwtis.dkusic.konfiguracije.<a href="org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaTxt.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaTxt</a></li>
<li class="circle">org.foi.nwtis.dkusic.konfiguracije.<a href="org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaXml.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaXml</a></li>
<li class="circle">org.foi.nwtis.dkusic.konfiguracije.<a href="org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaYaml.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaYaml</a></li>
</ul>
</li>
<li class="circle">org.foi.nwtis.dkusic.zadaca_1.<a href="org/foi/nwtis/dkusic/zadaca_1/PokretacPosluzitelja.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.zadaca_1">PokretacPosluzitelja</a></li>
<li class="circle">org.foi.nwtis.dkusic.zadaca_1.<a href="org/foi/nwtis/dkusic/zadaca_1/PosluziteljUdaljenosti.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.zadaca_1">PosluziteljUdaljenosti</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">org.foi.nwtis.dkusic.zadaca_1.podaci.<a href="org/foi/nwtis/dkusic/zadaca_1/podaci/Korisnik.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.zadaca_1.podaci">Korisnik</a></li>
<li class="circle">org.foi.nwtis.dkusic.zadaca_1.podaci.<a href="org/foi/nwtis/dkusic/zadaca_1/podaci/Lokacija.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.zadaca_1.podaci">Lokacija</a></li>
<li class="circle">org.foi.nwtis.dkusic.zadaca_1.podaci.<a href="org/foi/nwtis/dkusic/zadaca_1/podaci/MeteoSimulacija.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.zadaca_1.podaci">MeteoSimulacija</a></li>
<li class="circle">org.foi.nwtis.dkusic.zadaca_1.podaci.<a href="org/foi/nwtis/dkusic/zadaca_1/podaci/Uredaj.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.zadaca_1.podaci">Uredaj</a></li>
</ul>
</li>
<li class="circle">org.foi.nwtis.dkusic.zadaca_1.<a href="org/foi/nwtis/dkusic/zadaca_1/SimulatorMeteo.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.zadaca_1">SimulatorMeteo</a></li>
<li class="circle">org.foi.nwtis.dkusic.zadaca_1.<a href="org/foi/nwtis/dkusic/zadaca_1/TestOpcijaGlavniKlijent.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.zadaca_1">TestOpcijaGlavniKlijent</a></li>
<li class="circle">org.foi.nwtis.dkusic.zadaca_1.<a href="org/foi/nwtis/dkusic/zadaca_1/TestOpcijaSimulator.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.zadaca_1">TestOpcijaSimulator</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" class="type-name-link external-link" title="class or interface in java.lang">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">org.foi.nwtis.dkusic.zadaca_1.<a href="org/foi/nwtis/dkusic/zadaca_1/MrezniRadnik.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.zadaca_1">MrezniRadnik</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">org.foi.nwtis.<a href="org/foi/nwtis/NeispravnaKonfiguracija.html" class="type-name-link" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.foi.nwtis.<a href="org/foi/nwtis/Konfiguracija.html" class="type-name-link" title="interface in org.foi.nwtis">Konfiguracija</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.foi.nwtis.dkusic.zadaca_1.podaci.<a href="org/foi/nwtis/dkusic/zadaca_1/podaci/UredajVrsta.html" class="type-name-link" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
