<!DOCTYPE HTML>
<html lang="hr">
<head>
<!-- Generated by javadoc (17) on Sun Apr 02 18:07:24 CEST 2023 -->
<title>Uses of Class org.foi.nwtis.NeispravnaKonfiguracija</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-02">
<meta name="description" content="use: package: org.foi.nwtis, class: NeispravnaKonfiguracija">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.foi.nwtis.NeispravnaKonfiguracija" class="title">Uses of Class<br>org.foi.nwtis.NeispravnaKonfiguracija</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.foi.nwtis">org.foi.nwtis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.foi.nwtis.dkusic.konfiguracije">org.foi.nwtis.dkusic.konfiguracije</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.foi.nwtis.dkusic.zadaca_1">org.foi.nwtis.dkusic.zadaca_1</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.foi.nwtis">
<h2>Uses of <a href="../NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a> in <a href="../package-summary.html">org.foi.nwtis</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.foi.nwtis</a> that throw <a href="../NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KonfiguracijaApstraktna.</span><code><a href="../KonfiguracijaApstraktna.html#dajKonfiguraciju(java.lang.String)" class="member-name-link">dajKonfiguraciju</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nazivDatoteke)</code></div>
<div class="col-last even-row-color">
<div class="block">VraÄ‡a objekt konfiguracije.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KonfiguracijaApstraktna.</span><code><a href="../KonfiguracijaApstraktna.html#kreirajKonfiguraciju(java.lang.String)" class="member-name-link">kreirajKonfiguraciju</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nazivDatoteke)</code></div>
<div class="col-last odd-row-color">
<div class="block">Kreira objekt konfiguracije i sprema u datoteku pod zadanim nazivom.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KonfiguracijaApstraktna.</span><code><a href="../KonfiguracijaApstraktna.html#preuzmiKonfiguraciju(java.lang.String)" class="member-name-link">preuzmiKonfiguraciju</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nazivDatoteke)</code></div>
<div class="col-last even-row-color">
<div class="block">Kreira objekt konfiguraciju i u njega uÄŤitava datoteku postavki zadanog
 naziva.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Konfiguracija.</span><code><a href="../Konfiguracija.html#spremiKonfiguraciju()" class="member-name-link">spremiKonfiguraciju</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Sprema konfiguraciju.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Konfiguracija.</span><code><a href="../Konfiguracija.html#spremiKonfiguraciju(java.lang.String)" class="member-name-link">spremiKonfiguraciju</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;datoteka)</code></div>
<div class="col-last even-row-color">
<div class="block">Sprema konfiguraciju pod danim nazivom datoteke.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KonfiguracijaApstraktna.</span><code><a href="../KonfiguracijaApstraktna.html#spremiKonfiguraciju()" class="member-name-link">spremiKonfiguraciju</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Sprema konfiguraciju pod danim nazivom datoteke.</div>
</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KonfiguracijaApstraktna.</span><code><a href="../KonfiguracijaApstraktna.html#spremiKonfiguraciju(java.lang.String)" class="member-name-link">spremiKonfiguraciju</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;datoteka)</code></div>
<div class="col-last even-row-color">
<div class="block">Spremi konfiguraciju.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Konfiguracija.</span><code><a href="../Konfiguracija.html#ucitajKonfiguraciju()" class="member-name-link">ucitajKonfiguraciju</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">UÄŤitava konfiguraciju pod nazivom koji .</div>
</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KonfiguracijaApstraktna.</span><code><a href="../KonfiguracijaApstraktna.html#ucitajKonfiguraciju()" class="member-name-link">ucitajKonfiguraciju</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Sprema konfiguraciju.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.foi.nwtis.dkusic.konfiguracije">
<h2>Uses of <a href="../NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a> in <a href="../dkusic/konfiguracije/package-summary.html">org.foi.nwtis.dkusic.konfiguracije</a></h2>
<div class="caption"><span>Methods in <a href="../dkusic/konfiguracije/package-summary.html">org.foi.nwtis.dkusic.konfiguracije</a> that throw <a href="../NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KonfiguracijaBin.</span><code><a href="../dkusic/konfiguracije/KonfiguracijaBin.html#spremiKonfiguraciju(java.lang.String)" class="member-name-link">spremiKonfiguraciju</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;datoteka)</code></div>
<div class="col-last even-row-color">
<div class="block">Sprema konfiguraciju pod danim nazivom datoteke.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KonfiguracijaJson.</span><code><a href="../dkusic/konfiguracije/KonfiguracijaJson.html#spremiKonfiguraciju(java.lang.String)" class="member-name-link">spremiKonfiguraciju</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;datoteka)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sprema konfiguraciju pod danim nazivom datoteke.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KonfiguracijaTxt.</span><code><a href="../dkusic/konfiguracije/KonfiguracijaTxt.html#spremiKonfiguraciju(java.lang.String)" class="member-name-link">spremiKonfiguraciju</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;datoteka)</code></div>
<div class="col-last even-row-color">
<div class="block">Sprema konfiguraciju pod danim nazivom datoteke.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KonfiguracijaXml.</span><code><a href="../dkusic/konfiguracije/KonfiguracijaXml.html#spremiKonfiguraciju(java.lang.String)" class="member-name-link">spremiKonfiguraciju</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;datoteka)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sprema konfiguraciju pod danim nazivom datoteke.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KonfiguracijaYaml.</span><code><a href="../dkusic/konfiguracije/KonfiguracijaYaml.html#spremiKonfiguraciju(java.lang.String)" class="member-name-link">spremiKonfiguraciju</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;datoteka)</code></div>
<div class="col-last even-row-color">
<div class="block">Sprema konfiguraciju pod danim nazivom datoteke.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KonfiguracijaBin.</span><code><a href="../dkusic/konfiguracije/KonfiguracijaBin.html#ucitajKonfiguraciju()" class="member-name-link">ucitajKonfiguraciju</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">UÄŤitaj konfiguraciju.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KonfiguracijaJson.</span><code><a href="../dkusic/konfiguracije/KonfiguracijaJson.html#ucitajKonfiguraciju()" class="member-name-link">ucitajKonfiguraciju</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">UÄŤitaj konfiguraciju.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KonfiguracijaTxt.</span><code><a href="../dkusic/konfiguracije/KonfiguracijaTxt.html#ucitajKonfiguraciju()" class="member-name-link">ucitajKonfiguraciju</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">UÄŤitaj konfiguraciju.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KonfiguracijaXml.</span><code><a href="../dkusic/konfiguracije/KonfiguracijaXml.html#ucitajKonfiguraciju()" class="member-name-link">ucitajKonfiguraciju</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">UÄŤitaj konfiguraciju.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KonfiguracijaYaml.</span><code><a href="../dkusic/konfiguracije/KonfiguracijaYaml.html#ucitajKonfiguraciju()" class="member-name-link">ucitajKonfiguraciju</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">UÄŤitaj konfiguraciju.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../dkusic/konfiguracije/package-summary.html">org.foi.nwtis.dkusic.konfiguracije</a> that throw <a href="../NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../dkusic/konfiguracije/KonfiguracijaBin.html#%3Cinit%3E(java.lang.String)" class="member-name-link">KonfiguracijaBin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nazivDatoteke)</code></div>
<div class="col-last even-row-color">
<div class="block">Konstruktor klase, instancira klasu KonfiguracijaBin</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.foi.nwtis.dkusic.zadaca_1">
<h2>Uses of <a href="../NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a> in <a href="../dkusic/zadaca_1/package-summary.html">org.foi.nwtis.dkusic.zadaca_1</a></h2>
<div class="caption"><span>Methods in <a href="../dkusic/zadaca_1/package-summary.html">org.foi.nwtis.dkusic.zadaca_1</a> that throw <a href="../NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PosluziteljUdaljenosti.</span><code><a href="../dkusic/zadaca_1/PosluziteljUdaljenosti.html#provjeraDatoteke(java.lang.String)" class="member-name-link">provjeraDatoteke</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;datoteka)</code></div>
<div class="col-last even-row-color">
<div class="block">Provjera postojanja datoteke serijalizacije</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimulatorMeteo.</span><code><a href="../dkusic/zadaca_1/SimulatorMeteo.html#provjeraDatoteke(java.lang.String)" class="member-name-link">provjeraDatoteke</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;datoteka)</code></div>
<div class="col-last odd-row-color">
<div class="block">Provjera postojanja datoteke sa podacima o mjerenjima.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../dkusic/zadaca_1/package-summary.html">org.foi.nwtis.dkusic.zadaca_1</a> that throw <a href="../NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../dkusic/zadaca_1/PosluziteljUdaljenosti.html#%3Cinit%3E(org.foi.nwtis.Konfiguracija)" class="member-name-link">PosluziteljUdaljenosti</a><wbr>(<a href="../Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a>&nbsp;konfig)</code></div>
<div class="col-last even-row-color">
<div class="block">Kreira novi objek klase PosluziteljUdaljenosti</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
