<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 07 13:57:48 CEST 2023 -->
<title>PostavkeBazaPodataka</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="declaration: package: org.foi.nwtis, class: PostavkeBazaPodataka">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PostavkeBazaPodataka.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.foi.nwtis</a></div>
<h1 title="Class PostavkeBazaPodataka" class="title">Class PostavkeBazaPodataka</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.foi.nwtis.KonfiguracijaApstraktna
<div class="inheritance">org.foi.nwtis.PostavkeBazaPodataka</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.foi.nwtis.Konfiguracija</code>, <code><a href="KonfiguracijaBP.html" title="interface in org.foi.nwtis">KonfiguracijaBP</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PostavkeBazaPodataka</span>
<span class="extends-implements">extends org.foi.nwtis.KonfiguracijaApstraktna
implements <a href="KonfiguracijaBP.html" title="interface in org.foi.nwtis">KonfiguracijaBP</a></span></div>
<div class="block">Klasa PostavkeBazaPodataka za rad s postakama baze podataka.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">PostavkeBazaPodataka</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nazivDatoteke)</code></div>
<div class="col-last even-row-color">
<div class="block">Instancira klasu</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdminDatabase()" class="member-name-link">getAdminDatabase</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vraća naziv baze podataka za administratora baze podataka.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdminPassword()" class="member-name-link">getAdminPassword</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vraća korisničku lozinku administratora baze podataka.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdminUsername()" class="member-name-link">getAdminUsername</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vraća korisničko ime administratora baze podataka.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDriverDatabase()" class="member-name-link">getDriverDatabase</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vraća naziv upravljačkog programa za važeću bazu podataka.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDriverDatabase(java.lang.String)" class="member-name-link">getDriverDatabase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;urlBazePodataka)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vraća naziv upravljačkog programa za baze podataka na temelju njenog url-a</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDriversDatabase()" class="member-name-link">getDriversDatabase</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vraća nazive svih upravljačkih programa baza podataka.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServerDatabase()" class="member-name-link">getServerDatabase</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vraća url poslužitelja baza podataka</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserDatabase()" class="member-name-link">getUserDatabase</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vraća naziv korinsičke baze podataka.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserPassword()" class="member-name-link">getUserPassword</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vraća korisničku lozinku</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserUsername()" class="member-name-link">getUserUsername</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vraća korisničko ime</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#spremiKonfiguraciju(java.lang.String)" class="member-name-link">spremiKonfiguraciju</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;datoteka)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Spremi konfiguraciju.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ucitajKonfiguraciju()" class="member-name-link">ucitajKonfiguraciju</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Učitaj konfiguraciju.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.foi.nwtis.KonfiguracijaApstraktna">Methods inherited from class&nbsp;org.foi.nwtis.KonfiguracijaApstraktna</h3>
<code>azurirajPostavku, dajKonfiguraciju, dajPostavku, dajSvePostavke, kreirajKonfiguraciju, obrisiPostavku, obrisiSvePostavke, postojiPostavka, preuzmiKonfiguraciju, spremiKonfiguraciju, spremiPostavku</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.foi.nwtis.Konfiguracija">Methods inherited from interface&nbsp;org.foi.nwtis.Konfiguracija</h3>
<code>azurirajPostavku, dajPostavku, dajSvePostavke, obrisiPostavku, obrisiSvePostavke, postojiPostavka, spremiKonfiguraciju, spremiPostavku</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>PostavkeBazaPodataka</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PostavkeBazaPodataka</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nazivDatoteke)</span></div>
<div class="block">Instancira klasu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nazivDatoteke</code> - naziv datoteke postavki</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ucitajKonfiguraciju()">
<h3>ucitajKonfiguraciju</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ucitajKonfiguraciju</span>()
                         throws <span class="exceptions">org.foi.nwtis.NeispravnaKonfiguracija</span></div>
<div class="block">Učitaj konfiguraciju.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>ucitajKonfiguraciju</code>&nbsp;in interface&nbsp;<code>org.foi.nwtis.Konfiguracija</code></dd>
<dt>Specified by:</dt>
<dd><code>ucitajKonfiguraciju</code>&nbsp;in class&nbsp;<code>org.foi.nwtis.KonfiguracijaApstraktna</code></dd>
<dt>Throws:</dt>
<dd><code>org.foi.nwtis.NeispravnaKonfiguracija</code> - ako je neispravna konfiguracija</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spremiKonfiguraciju(java.lang.String)">
<h3>spremiKonfiguraciju</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">spremiKonfiguraciju</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;datoteka)</span>
                         throws <span class="exceptions">org.foi.nwtis.NeispravnaKonfiguracija</span></div>
<div class="block">Spremi konfiguraciju.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>spremiKonfiguraciju</code>&nbsp;in interface&nbsp;<code>org.foi.nwtis.Konfiguracija</code></dd>
<dt>Specified by:</dt>
<dd><code>spremiKonfiguraciju</code>&nbsp;in class&nbsp;<code>org.foi.nwtis.KonfiguracijaApstraktna</code></dd>
<dt>Parameters:</dt>
<dd><code>datoteka</code> - naziv datoteka</dd>
<dt>Throws:</dt>
<dd><code>org.foi.nwtis.NeispravnaKonfiguracija</code> - ako je neispravna konfiguracija</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdminDatabase()">
<h3>getAdminDatabase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAdminDatabase</span>()</div>
<div class="block">Vraća naziv baze podataka za administratora baze podataka.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KonfiguracijaBP.html#getAdminDatabase()">getAdminDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="KonfiguracijaBP.html" title="interface in org.foi.nwtis">KonfiguracijaBP</a></code></dd>
<dt>Returns:</dt>
<dd>naziv baze podataka</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdminPassword()">
<h3>getAdminPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAdminPassword</span>()</div>
<div class="block">Vraća korisničku lozinku administratora baze podataka.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KonfiguracijaBP.html#getAdminPassword()">getAdminPassword</a></code>&nbsp;in interface&nbsp;<code><a href="KonfiguracijaBP.html" title="interface in org.foi.nwtis">KonfiguracijaBP</a></code></dd>
<dt>Returns:</dt>
<dd>korisnička lozinka</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdminUsername()">
<h3>getAdminUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAdminUsername</span>()</div>
<div class="block">Vraća korisničko ime administratora baze podataka.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KonfiguracijaBP.html#getAdminUsername()">getAdminUsername</a></code>&nbsp;in interface&nbsp;<code><a href="KonfiguracijaBP.html" title="interface in org.foi.nwtis">KonfiguracijaBP</a></code></dd>
<dt>Returns:</dt>
<dd>korisničko imee</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDriverDatabase()">
<h3>getDriverDatabase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDriverDatabase</span>()</div>
<div class="block">Vraća naziv upravljačkog programa za važeću bazu podataka.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KonfiguracijaBP.html#getDriverDatabase()">getDriverDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="KonfiguracijaBP.html" title="interface in org.foi.nwtis">KonfiguracijaBP</a></code></dd>
<dt>Returns:</dt>
<dd>naziv upravljačkog programa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDriverDatabase(java.lang.String)">
<h3>getDriverDatabase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDriverDatabase</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;urlBazePodataka)</span></div>
<div class="block">Vraća naziv upravljačkog programa za baze podataka na temelju njenog url-a</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KonfiguracijaBP.html#getDriverDatabase(java.lang.String)">getDriverDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="KonfiguracijaBP.html" title="interface in org.foi.nwtis">KonfiguracijaBP</a></code></dd>
<dt>Parameters:</dt>
<dd><code>urlBazePodataka</code> - url baze podataka</dd>
<dt>Returns:</dt>
<dd>naziv upravljačkog programa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDriversDatabase()">
<h3>getDriversDatabase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></span>&nbsp;<span class="element-name">getDriversDatabase</span>()</div>
<div class="block">Vraća nazive svih upravljačkih programa baza podataka.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KonfiguracijaBP.html#getDriversDatabase()">getDriversDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="KonfiguracijaBP.html" title="interface in org.foi.nwtis">KonfiguracijaBP</a></code></dd>
<dt>Returns:</dt>
<dd>nazive svih upravljačkih programa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServerDatabase()">
<h3>getServerDatabase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getServerDatabase</span>()</div>
<div class="block">Vraća url poslužitelja baza podataka</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KonfiguracijaBP.html#getServerDatabase()">getServerDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="KonfiguracijaBP.html" title="interface in org.foi.nwtis">KonfiguracijaBP</a></code></dd>
<dt>Returns:</dt>
<dd>url poslužitelja baza podataka</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserDatabase()">
<h3>getUserDatabase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUserDatabase</span>()</div>
<div class="block">Vraća naziv korinsičke baze podataka.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KonfiguracijaBP.html#getUserDatabase()">getUserDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="KonfiguracijaBP.html" title="interface in org.foi.nwtis">KonfiguracijaBP</a></code></dd>
<dt>Returns:</dt>
<dd>naziv korinsičke baze podataka.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserPassword()">
<h3>getUserPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUserPassword</span>()</div>
<div class="block">Vraća korisničku lozinku</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KonfiguracijaBP.html#getUserPassword()">getUserPassword</a></code>&nbsp;in interface&nbsp;<code><a href="KonfiguracijaBP.html" title="interface in org.foi.nwtis">KonfiguracijaBP</a></code></dd>
<dt>Returns:</dt>
<dd>korisnička lozinka</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserUsername()">
<h3>getUserUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUserUsername</span>()</div>
<div class="block">Vraća korisničko ime</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KonfiguracijaBP.html#getUserUsername()">getUserUsername</a></code>&nbsp;in interface&nbsp;<code><a href="KonfiguracijaBP.html" title="interface in org.foi.nwtis">KonfiguracijaBP</a></code></dd>
<dt>Returns:</dt>
<dd>korisničko ime</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
