<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 07 13:57:59 CEST 2023 -->
<title>Uses of Interface org.foi.nwtis.Konfiguracija</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="use: package: org.foi.nwtis, interface: Konfiguracija">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Konfiguracija.html" title="interface in org.foi.nwtis">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.foi.nwtis.Konfiguracija" class="title">Uses of Interface<br>org.foi.nwtis.Konfiguracija</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.foi.nwtis">org.foi.nwtis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.foi.nwtis.dkusic.konfiguracije">org.foi.nwtis.dkusic.konfiguracije</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.foi.nwtis">
<h2>Uses of <a href="../Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a> in <a href="../package-summary.html">org.foi.nwtis</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.foi.nwtis</a> that implement <a href="../Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../KonfiguracijaApstraktna.html" class="type-name-link" title="class in org.foi.nwtis">KonfiguracijaApstraktna</a></code></div>
<div class="col-last even-row-color">
<div class="block">Apstraktna klasa za rad s postavkama iz konfiguracijske datoteke Implementira dio mentoda iz
 sučelja Konfiguracija.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.foi.nwtis</a> that return <a href="../Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KonfiguracijaApstraktna.</span><code><a href="../KonfiguracijaApstraktna.html#dajKonfiguraciju(java.lang.String)" class="member-name-link">dajKonfiguraciju</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nazivDatoteke)</code></div>
<div class="col-last even-row-color">
<div class="block">Vraća objekt konfiguracije.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KonfiguracijaApstraktna.</span><code><a href="../KonfiguracijaApstraktna.html#kreirajKonfiguraciju(java.lang.String)" class="member-name-link">kreirajKonfiguraciju</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nazivDatoteke)</code></div>
<div class="col-last odd-row-color">
<div class="block">Kreira objekt konfiguracije i sprema u datoteku pod zadanim nazivom.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KonfiguracijaApstraktna.</span><code><a href="../KonfiguracijaApstraktna.html#preuzmiKonfiguraciju(java.lang.String)" class="member-name-link">preuzmiKonfiguraciju</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nazivDatoteke)</code></div>
<div class="col-last even-row-color">
<div class="block">Kreira objekt konfiguraciju i u njega učitava datoteku postavki zadanog naziva.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.foi.nwtis.dkusic.konfiguracije">
<h2>Uses of <a href="../Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a> in <a href="../dkusic/konfiguracije/package-summary.html">org.foi.nwtis.dkusic.konfiguracije</a></h2>
<div class="caption"><span>Classes in <a href="../dkusic/konfiguracije/package-summary.html">org.foi.nwtis.dkusic.konfiguracije</a> that implement <a href="../Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../dkusic/konfiguracije/KonfiguracijaBin.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaBin</a></code></div>
<div class="col-last even-row-color">
<div class="block">Klasa KonfiguracijaBin za rad s postavkama konfiguracije u bin formatu.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../dkusic/konfiguracije/KonfiguracijaJson.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaJson</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Klasa KonfiguracijaJson za rad s postavkama konfiguracije u json formatu.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../dkusic/konfiguracije/KonfiguracijaTxt.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaTxt</a></code></div>
<div class="col-last even-row-color">
<div class="block">Klasa KonfiguracijaTxt za rad s postavkama konfiguracije u txt formatu.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../dkusic/konfiguracije/KonfiguracijaXml.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaXml</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Klasa KonfiguracijaXml za rad s postavkama konfiguracije u xml formatu.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../dkusic/konfiguracije/KonfiguracijaYaml.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaYaml</a></code></div>
<div class="col-last even-row-color">
<div class="block">Klasa KonfiguracijaYaml za rad s postavkama konfiguracije u yaml formatu..</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
