<!DOCTYPE HTML>
<html lang="hr">
<head>
<!-- Generated by javadoc (17) on Sun Apr 02 18:07:24 CEST 2023 -->
<title>UredajVrsta</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-02">
<meta name="description" content="declaration: package: org.foi.nwtis.dkusic.zadaca_1.podaci, enum: UredajVrsta">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UredajVrsta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.foi.nwtis.dkusic.zadaca_1.podaci</a></div>
<h1 title="Enum Class UredajVrsta" class="title">Enum Class UredajVrsta</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a>&gt;
<div class="inheritance">org.foi.nwtis.dkusic.zadaca_1.podaci.UredajVrsta</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">UredajVrsta</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a>&gt;</span></div>
<div class="block">enumeracija za vrste ureÄ‘aja</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#AktuatorGrijanje" class="member-name-link">AktuatorGrijanje</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Aktuator grijanje.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#AktuatorRasvjeta" class="member-name-link">AktuatorRasvjeta</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Aktuator rasvjeta.</div>
</div>
<div class="col-first even-row-color"><code><a href="#AktuatorVentilator" class="member-name-link">AktuatorVentilator</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Aktuator ventilator.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#AktuatorVrata" class="member-name-link">AktuatorVrata</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Aktuator vrata.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SenzorKontakt" class="member-name-link">SenzorKontakt</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Senzor kontakt.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SenzorSvjetlo" class="member-name-link">SenzorSvjetlo</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Senzor svjetlo.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SenzorTemperatura" class="member-name-link">SenzorTemperatura</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Senzor temperatura.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SenzorTemperaturaTlak" class="member-name-link">SenzorTemperaturaTlak</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Senzor temperatura tlak.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SenzorTemperaturaVlaga" class="member-name-link">SenzorTemperaturaVlaga</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Senzor temperatura vlaga.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SenzorTemperaturaVlagaTlak" class="member-name-link">SenzorTemperaturaVlagaTlak</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Senzor temperatura vlaga tlak.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SenzorTlak" class="member-name-link">SenzorTlak</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Senzor tlak.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SenzorVlaga" class="member-name-link">SenzorVlaga</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Senzor vlaga.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#odBroja(int)" class="member-name-link">odBroja</a><wbr>(int&nbsp;broj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Konstruktor nove vrste ureÄ‘aja.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SenzorTemperatura">
<h3>SenzorTemperatura</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></span>&nbsp;<span class="element-name">SenzorTemperatura</span></div>
<div class="block">The Senzor temperatura.</div>
</section>
</li>
<li>
<section class="detail" id="SenzorVlaga">
<h3>SenzorVlaga</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></span>&nbsp;<span class="element-name">SenzorVlaga</span></div>
<div class="block">The Senzor vlaga.</div>
</section>
</li>
<li>
<section class="detail" id="SenzorTlak">
<h3>SenzorTlak</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></span>&nbsp;<span class="element-name">SenzorTlak</span></div>
<div class="block">The Senzor tlak.</div>
</section>
</li>
<li>
<section class="detail" id="SenzorSvjetlo">
<h3>SenzorSvjetlo</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></span>&nbsp;<span class="element-name">SenzorSvjetlo</span></div>
<div class="block">The Senzor svjetlo.</div>
</section>
</li>
<li>
<section class="detail" id="SenzorKontakt">
<h3>SenzorKontakt</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></span>&nbsp;<span class="element-name">SenzorKontakt</span></div>
<div class="block">The Senzor kontakt.</div>
</section>
</li>
<li>
<section class="detail" id="SenzorTemperaturaVlaga">
<h3>SenzorTemperaturaVlaga</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></span>&nbsp;<span class="element-name">SenzorTemperaturaVlaga</span></div>
<div class="block">The Senzor temperatura vlaga.</div>
</section>
</li>
<li>
<section class="detail" id="SenzorTemperaturaTlak">
<h3>SenzorTemperaturaTlak</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></span>&nbsp;<span class="element-name">SenzorTemperaturaTlak</span></div>
<div class="block">The Senzor temperatura tlak.</div>
</section>
</li>
<li>
<section class="detail" id="SenzorTemperaturaVlagaTlak">
<h3>SenzorTemperaturaVlagaTlak</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></span>&nbsp;<span class="element-name">SenzorTemperaturaVlagaTlak</span></div>
<div class="block">The Senzor temperatura vlaga tlak.</div>
</section>
</li>
<li>
<section class="detail" id="AktuatorVentilator">
<h3>AktuatorVentilator</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></span>&nbsp;<span class="element-name">AktuatorVentilator</span></div>
<div class="block">The Aktuator ventilator.</div>
</section>
</li>
<li>
<section class="detail" id="AktuatorGrijanje">
<h3>AktuatorGrijanje</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></span>&nbsp;<span class="element-name">AktuatorGrijanje</span></div>
<div class="block">The Aktuator grijanje.</div>
</section>
</li>
<li>
<section class="detail" id="AktuatorRasvjeta">
<h3>AktuatorRasvjeta</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></span>&nbsp;<span class="element-name">AktuatorRasvjeta</span></div>
<div class="block">The Aktuator rasvjeta.</div>
</section>
</li>
<li>
<section class="detail" id="AktuatorVrata">
<h3>AktuatorVrata</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></span>&nbsp;<span class="element-name">AktuatorVrata</span></div>
<div class="block">The Aktuator vrata.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="odBroja(int)">
<h3>odBroja</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></span>&nbsp;<span class="element-name">odBroja</span><wbr><span class="parameters">(int&nbsp;broj)</span></div>
<div class="block">Konstruktor nove vrste ureÄ‘aja.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>broj</code> - oznaka vrste ureÄ‘aja</dd>
<dt>Returns:</dt>
<dd>novu vrstu ureÄ‘aja klase UredajVrsta koji se moĹľe pridruĹľiti ureÄ‘aju</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
