<!DOCTYPE HTML>
<html lang="hr">
<head>
<!-- Generated by javadoc (17) on Sun Apr 02 16:23:28 CEST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-02">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/GlavniKlijent.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.foi.nwtis.dkusic.zadaca_1.<a href="../org/foi/nwtis/dkusic/zadaca_1/GlavniKlijent.html" title="class in org.foi.nwtis.dkusic.zadaca_1">GlavniKlijent</a></dt>
<dd>
<div class="block">Glavna metoda klijenta</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/PokretacPosluzitelja.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.foi.nwtis.dkusic.zadaca_1.<a href="../org/foi/nwtis/dkusic/zadaca_1/PokretacPosluzitelja.html" title="class in org.foi.nwtis.dkusic.zadaca_1">PokretacPosluzitelja</a></dt>
<dd>
<div class="block">Glavna metoda.</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/PosluziteljUdaljenosti.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.foi.nwtis.dkusic.zadaca_1.<a href="../org/foi/nwtis/dkusic/zadaca_1/PosluziteljUdaljenosti.html" title="class in org.foi.nwtis.dkusic.zadaca_1">PosluziteljUdaljenosti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/SimulatorMeteo.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.foi.nwtis.dkusic.zadaca_1.<a href="../org/foi/nwtis/dkusic/zadaca_1/SimulatorMeteo.html" title="class in org.foi.nwtis.dkusic.zadaca_1">SimulatorMeteo</a></dt>
<dd>
<div class="block">Glavna metoda za rad sa podacima simulacije</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/TestOpcijaGlavniKlijent.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.foi.nwtis.dkusic.zadaca_1.<a href="../org/foi/nwtis/dkusic/zadaca_1/TestOpcijaGlavniKlijent.html" title="class in org.foi.nwtis.dkusic.zadaca_1">TestOpcijaGlavniKlijent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/TestOpcijaSimulator.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.foi.nwtis.dkusic.zadaca_1.<a href="../org/foi/nwtis/dkusic/zadaca_1/TestOpcijaSimulator.html" title="class in org.foi.nwtis.dkusic.zadaca_1">TestOpcijaSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/MeteoSimulacija.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.zadaca_1.podaci">MeteoSimulacija</a> - Record Class in <a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/package-summary.html">org.foi.nwtis.dkusic.zadaca_1.podaci</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/MeteoSimulacija.html#%3Cinit%3E(java.lang.String,java.lang.String,float,float,float)" class="member-name-link">MeteoSimulacija(String, String, float, float, float)</a> - Constructor for record class org.foi.nwtis.dkusic.zadaca_1.podaci.<a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/MeteoSimulacija.html" title="class in org.foi.nwtis.dkusic.zadaca_1.podaci">MeteoSimulacija</a></dt>
<dd>
<div class="block">Creates an instance of a <code>MeteoSimulacija</code> record class.</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/MrezniRadnik.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.zadaca_1">MrezniRadnik</a> - Class in <a href="../org/foi/nwtis/dkusic/zadaca_1/package-summary.html">org.foi.nwtis.dkusic.zadaca_1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/MrezniRadnik.html#%3Cinit%3E(java.net.Socket,org.foi.nwtis.Konfiguracija)" class="member-name-link">MrezniRadnik(Socket, Konfiguracija)</a> - Constructor for class org.foi.nwtis.dkusic.zadaca_1.<a href="../org/foi/nwtis/dkusic/zadaca_1/MrezniRadnik.html" title="class in org.foi.nwtis.dkusic.zadaca_1">MrezniRadnik</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
