<!DOCTYPE HTML>
<html lang="hr">
<head>
<!-- Generated by javadoc (17) on Sun Apr 02 18:07:24 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/pomocnici/CitanjeKorisnika.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.zadaca_1.pomocnici">CitanjeKorisnika</a> - Class in <a href="../org/foi/nwtis/dkusic/zadaca_1/pomocnici/package-summary.html">org.foi.nwtis.dkusic.zadaca_1.pomocnici</a></dt>
<dd>
<div class="block">Intancira klasu CitanjeKorisnika koja sluĹľi za uÄŤitavanje korisnika i
 spremanje na glavni posluĹľitelj.</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/pomocnici/CitanjeKorisnika.html#%3Cinit%3E()" class="member-name-link">CitanjeKorisnika()</a> - Constructor for class org.foi.nwtis.dkusic.zadaca_1.pomocnici.<a href="../org/foi/nwtis/dkusic/zadaca_1/pomocnici/CitanjeKorisnika.html" title="class in org.foi.nwtis.dkusic.zadaca_1.pomocnici">CitanjeKorisnika</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/CitanjeLokacije.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.zadaca_1">CitanjeLokacije</a> - Class in <a href="../org/foi/nwtis/dkusic/zadaca_1/package-summary.html">org.foi.nwtis.dkusic.zadaca_1</a></dt>
<dd>
<div class="block">Intancira klasu CitanjeLokacije koja sluĹľi za uÄŤitavanje lokacija i spremanje
 na glavni posluĹľitelj.</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/CitanjeLokacije.html#%3Cinit%3E()" class="member-name-link">CitanjeLokacije()</a> - Constructor for class org.foi.nwtis.dkusic.zadaca_1.<a href="../org/foi/nwtis/dkusic/zadaca_1/CitanjeLokacije.html" title="class in org.foi.nwtis.dkusic.zadaca_1">CitanjeLokacije</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/CitanjeUredaja.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.zadaca_1">CitanjeUredaja</a> - Class in <a href="../org/foi/nwtis/dkusic/zadaca_1/package-summary.html">org.foi.nwtis.dkusic.zadaca_1</a></dt>
<dd>
<div class="block">Intancira klasu CitanjeUredaja koja sluĹľi za uÄŤitavanje ureÄ‘aja i spremanje
 na glavni posluĹľitelj.</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/CitanjeUredaja.html#%3Cinit%3E()" class="member-name-link">CitanjeUredaja()</a> - Constructor for class org.foi.nwtis.dkusic.zadaca_1.<a href="../org/foi/nwtis/dkusic/zadaca_1/CitanjeUredaja.html" title="class in org.foi.nwtis.dkusic.zadaca_1">CitanjeUredaja</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
