<!DOCTYPE HTML>
<html lang="hr">
<head>
<!-- Generated by javadoc (17) on Sun Apr 02 18:07:24 CEST 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-02">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/MrezniRadnik.html#obradiZahtjev(java.lang.String)" class="member-name-link">obradiZahtjev(String)</a> - Method in class org.foi.nwtis.dkusic.zadaca_1.<a href="../org/foi/nwtis/dkusic/zadaca_1/MrezniRadnik.html" title="class in org.foi.nwtis.dkusic.zadaca_1">MrezniRadnik</a></dt>
<dd>
<div class="block">Obradi zahtjev.</div>
</dd>
<dt><a href="../org/foi/nwtis/Konfiguracija.html#obrisiPostavku(java.lang.String)" class="member-name-link">obrisiPostavku(String)</a> - Method in interface org.foi.nwtis.<a href="../org/foi/nwtis/Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></dt>
<dd>
<div class="block">BriĹˇe postavku.</div>
</dd>
<dt><a href="../org/foi/nwtis/KonfiguracijaApstraktna.html#obrisiPostavku(java.lang.String)" class="member-name-link">obrisiPostavku(String)</a> - Method in class org.foi.nwtis.<a href="../org/foi/nwtis/KonfiguracijaApstraktna.html" title="class in org.foi.nwtis">KonfiguracijaApstraktna</a></dt>
<dd>
<div class="block">ObriĹˇi postavku.</div>
</dd>
<dt><a href="../org/foi/nwtis/Konfiguracija.html#obrisiSvePostavke()" class="member-name-link">obrisiSvePostavke()</a> - Method in interface org.foi.nwtis.<a href="../org/foi/nwtis/Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></dt>
<dd>
<div class="block">BriĹˇe sve postavke.</div>
</dd>
<dt><a href="../org/foi/nwtis/KonfiguracijaApstraktna.html#obrisiSvePostavke()" class="member-name-link">obrisiSvePostavke()</a> - Method in class org.foi.nwtis.<a href="../org/foi/nwtis/KonfiguracijaApstraktna.html" title="class in org.foi.nwtis">KonfiguracijaApstraktna</a></dt>
<dd>
<div class="block">ObriĹˇi sve postavke.</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/UredajVrsta.html#odBroja(int)" class="member-name-link">odBroja(int)</a> - Static method in enum class org.foi.nwtis.dkusic.zadaca_1.podaci.<a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></dt>
<dd>
<div class="block">Konstruktor nove vrste ureÄ‘aja.</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/konfiguracije/package-summary.html">org.foi.nwtis.dkusic.konfiguracije</a> - package org.foi.nwtis.dkusic.konfiguracije</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/package-summary.html">org.foi.nwtis.dkusic.zadaca_1</a> - package org.foi.nwtis.dkusic.zadaca_1</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/package-summary.html">org.foi.nwtis.dkusic.zadaca_1.podaci</a> - package org.foi.nwtis.dkusic.zadaca_1.podaci</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/pomocnici/package-summary.html">org.foi.nwtis.dkusic.zadaca_1.pomocnici</a> - package org.foi.nwtis.dkusic.zadaca_1.pomocnici</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/GlavniPosluzitelj.html#otvoriMreznaVrata()" class="member-name-link">otvoriMreznaVrata()</a> - Method in class org.foi.nwtis.dkusic.zadaca_1.<a href="../org/foi/nwtis/dkusic/zadaca_1/GlavniPosluzitelj.html" title="class in org.foi.nwtis.dkusic.zadaca_1">GlavniPosluzitelj</a></dt>
<dd>
<div class="block">Otvori mrezna vrata.</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/PosluziteljUdaljenosti.html#otvoriMreznaVrata(org.foi.nwtis.dkusic.zadaca_1.PosluziteljUdaljenosti)" class="member-name-link">otvoriMreznaVrata(PosluziteljUdaljenosti)</a> - Static method in class org.foi.nwtis.dkusic.zadaca_1.<a href="../org/foi/nwtis/dkusic/zadaca_1/PosluziteljUdaljenosti.html" title="class in org.foi.nwtis.dkusic.zadaca_1">PosluziteljUdaljenosti</a></dt>
<dd>
<div class="block">Otvara mreĹľna vrata.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
