<!DOCTYPE HTML>
<html lang="hr">
<head>
<!-- Generated by javadoc (17) on Sun Apr 02 18:07:24 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/UredajVrsta.html#SenzorKontakt" class="member-name-link">SenzorKontakt</a> - Enum constant in enum class org.foi.nwtis.dkusic.zadaca_1.podaci.<a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></dt>
<dd>
<div class="block">The Senzor kontakt.</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/UredajVrsta.html#SenzorSvjetlo" class="member-name-link">SenzorSvjetlo</a> - Enum constant in enum class org.foi.nwtis.dkusic.zadaca_1.podaci.<a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></dt>
<dd>
<div class="block">The Senzor svjetlo.</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/UredajVrsta.html#SenzorTemperatura" class="member-name-link">SenzorTemperatura</a> - Enum constant in enum class org.foi.nwtis.dkusic.zadaca_1.podaci.<a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></dt>
<dd>
<div class="block">The Senzor temperatura.</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/UredajVrsta.html#SenzorTemperaturaTlak" class="member-name-link">SenzorTemperaturaTlak</a> - Enum constant in enum class org.foi.nwtis.dkusic.zadaca_1.podaci.<a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></dt>
<dd>
<div class="block">The Senzor temperatura tlak.</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/UredajVrsta.html#SenzorTemperaturaVlaga" class="member-name-link">SenzorTemperaturaVlaga</a> - Enum constant in enum class org.foi.nwtis.dkusic.zadaca_1.podaci.<a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></dt>
<dd>
<div class="block">The Senzor temperatura vlaga.</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/UredajVrsta.html#SenzorTemperaturaVlagaTlak" class="member-name-link">SenzorTemperaturaVlagaTlak</a> - Enum constant in enum class org.foi.nwtis.dkusic.zadaca_1.podaci.<a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></dt>
<dd>
<div class="block">The Senzor temperatura vlaga tlak.</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/UredajVrsta.html#SenzorTlak" class="member-name-link">SenzorTlak</a> - Enum constant in enum class org.foi.nwtis.dkusic.zadaca_1.podaci.<a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></dt>
<dd>
<div class="block">The Senzor tlak.</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/UredajVrsta.html#SenzorVlaga" class="member-name-link">SenzorVlaga</a> - Enum constant in enum class org.foi.nwtis.dkusic.zadaca_1.podaci.<a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/UredajVrsta.html" title="enum class in org.foi.nwtis.dkusic.zadaca_1.podaci">UredajVrsta</a></dt>
<dd>
<div class="block">The Senzor vlaga.</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/PosluziteljUdaljenosti.html#serijalizacija(java.util.List)" class="member-name-link">serijalizacija(List&lt;String[]&gt;)</a> - Static method in class org.foi.nwtis.dkusic.zadaca_1.<a href="../org/foi/nwtis/dkusic/zadaca_1/PosluziteljUdaljenosti.html" title="class in org.foi.nwtis.dkusic.zadaca_1">PosluziteljUdaljenosti</a></dt>
<dd>
<div class="block">metoda serijalizacije podataka</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/SimulatorMeteo.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.zadaca_1">SimulatorMeteo</a> - Class in <a href="../org/foi/nwtis/dkusic/zadaca_1/package-summary.html">org.foi.nwtis.dkusic.zadaca_1</a></dt>
<dd>
<div class="block">The Class SimulatorMeteo.</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/SimulatorMeteo.html#%3Cinit%3E()" class="member-name-link">SimulatorMeteo()</a> - Constructor for class org.foi.nwtis.dkusic.zadaca_1.<a href="../org/foi/nwtis/dkusic/zadaca_1/SimulatorMeteo.html" title="class in org.foi.nwtis.dkusic.zadaca_1">SimulatorMeteo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/MrezniRadnik.html#sintaksaKomande(java.lang.String,java.lang.String)" class="member-name-link">sintaksaKomande(String, String)</a> - Method in class org.foi.nwtis.dkusic.zadaca_1.<a href="../org/foi/nwtis/dkusic/zadaca_1/MrezniRadnik.html" title="class in org.foi.nwtis.dkusic.zadaca_1">MrezniRadnik</a></dt>
<dd>
<div class="block">Sintaksa komande, metoda koristi regex za odreÄ‘ivanje formata i arguemenata u
 dobivenoj naredbi</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/GlavniKlijent.html#spojiSeNaPosluzitelj(java.lang.String,int,int,java.lang.String)" class="member-name-link">spojiSeNaPosluzitelj(String, int, int, String)</a> - Method in class org.foi.nwtis.dkusic.zadaca_1.<a href="../org/foi/nwtis/dkusic/zadaca_1/GlavniKlijent.html" title="class in org.foi.nwtis.dkusic.zadaca_1">GlavniKlijent</a></dt>
<dd>
<div class="block">Spajanje na glavnog posluĹľitelja.</div>
</dd>
<dt><a href="../org/foi/nwtis/Konfiguracija.html#spremiKonfiguraciju()" class="member-name-link">spremiKonfiguraciju()</a> - Method in interface org.foi.nwtis.<a href="../org/foi/nwtis/Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></dt>
<dd>
<div class="block">Sprema konfiguraciju.</div>
</dd>
<dt><a href="../org/foi/nwtis/KonfiguracijaApstraktna.html#spremiKonfiguraciju()" class="member-name-link">spremiKonfiguraciju()</a> - Method in class org.foi.nwtis.<a href="../org/foi/nwtis/KonfiguracijaApstraktna.html" title="class in org.foi.nwtis">KonfiguracijaApstraktna</a></dt>
<dd>
<div class="block">Sprema konfiguraciju pod danim nazivom datoteke.</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaBin.html#spremiKonfiguraciju(java.lang.String)" class="member-name-link">spremiKonfiguraciju(String)</a> - Method in class org.foi.nwtis.dkusic.konfiguracije.<a href="../org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaBin.html" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaBin</a></dt>
<dd>
<div class="block">Sprema konfiguraciju pod danim nazivom datoteke.</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaJson.html#spremiKonfiguraciju(java.lang.String)" class="member-name-link">spremiKonfiguraciju(String)</a> - Method in class org.foi.nwtis.dkusic.konfiguracije.<a href="../org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaJson.html" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaJson</a></dt>
<dd>
<div class="block">Sprema konfiguraciju pod danim nazivom datoteke.</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaTxt.html#spremiKonfiguraciju(java.lang.String)" class="member-name-link">spremiKonfiguraciju(String)</a> - Method in class org.foi.nwtis.dkusic.konfiguracije.<a href="../org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaTxt.html" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaTxt</a></dt>
<dd>
<div class="block">Sprema konfiguraciju pod danim nazivom datoteke.</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaXml.html#spremiKonfiguraciju(java.lang.String)" class="member-name-link">spremiKonfiguraciju(String)</a> - Method in class org.foi.nwtis.dkusic.konfiguracije.<a href="../org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaXml.html" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaXml</a></dt>
<dd>
<div class="block">Sprema konfiguraciju pod danim nazivom datoteke.</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaYaml.html#spremiKonfiguraciju(java.lang.String)" class="member-name-link">spremiKonfiguraciju(String)</a> - Method in class org.foi.nwtis.dkusic.konfiguracije.<a href="../org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaYaml.html" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaYaml</a></dt>
<dd>
<div class="block">Sprema konfiguraciju pod danim nazivom datoteke.</div>
</dd>
<dt><a href="../org/foi/nwtis/Konfiguracija.html#spremiKonfiguraciju(java.lang.String)" class="member-name-link">spremiKonfiguraciju(String)</a> - Method in interface org.foi.nwtis.<a href="../org/foi/nwtis/Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></dt>
<dd>
<div class="block">Sprema konfiguraciju pod danim nazivom datoteke.</div>
</dd>
<dt><a href="../org/foi/nwtis/KonfiguracijaApstraktna.html#spremiKonfiguraciju(java.lang.String)" class="member-name-link">spremiKonfiguraciju(String)</a> - Method in class org.foi.nwtis.<a href="../org/foi/nwtis/KonfiguracijaApstraktna.html" title="class in org.foi.nwtis">KonfiguracijaApstraktna</a></dt>
<dd>
<div class="block">Spremi konfiguraciju.</div>
</dd>
<dt><a href="../org/foi/nwtis/Konfiguracija.html#spremiPostavku(java.lang.String,java.lang.String)" class="member-name-link">spremiPostavku(String, String)</a> - Method in interface org.foi.nwtis.<a href="../org/foi/nwtis/Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></dt>
<dd>
<div class="block">Sprema postavku.</div>
</dd>
<dt><a href="../org/foi/nwtis/KonfiguracijaApstraktna.html#spremiPostavku(java.lang.String,java.lang.String)" class="member-name-link">spremiPostavku(String, String)</a> - Method in class org.foi.nwtis.<a href="../org/foi/nwtis/KonfiguracijaApstraktna.html" title="class in org.foi.nwtis">KonfiguracijaApstraktna</a></dt>
<dd>
<div class="block">Spremi postavku.</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/MrezniRadnik.html#start()" class="member-name-link">start()</a> - Method in class org.foi.nwtis.dkusic.zadaca_1.<a href="../org/foi/nwtis/dkusic/zadaca_1/MrezniRadnik.html" title="class in org.foi.nwtis.dkusic.zadaca_1">MrezniRadnik</a></dt>
<dd>
<div class="block">pokreÄ‡e rad dretve</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
