<!DOCTYPE HTML>
<html lang="hr">
<head>
<!-- Generated by javadoc (17) on Sun Apr 02 18:07:24 CEST 2023 -->
<title>K-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-02">
<meta name="description" content="index: K">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="../org/foi/nwtis/Konfiguracija.html" class="type-name-link" title="interface in org.foi.nwtis">Konfiguracija</a> - Interface in <a href="../org/foi/nwtis/package-summary.html">org.foi.nwtis</a></dt>
<dd>
<div class="block">The Interface Konfiguracija.</div>
</dd>
<dt><a href="../org/foi/nwtis/KonfiguracijaApstraktna.html" class="type-name-link" title="class in org.foi.nwtis">KonfiguracijaApstraktna</a> - Class in <a href="../org/foi/nwtis/package-summary.html">org.foi.nwtis</a></dt>
<dd>
<div class="block">Apstraktna klasa za rad s postavkama iz konfiguracijske datoteke Implementira
 dio mentoda iz suÄŤelja Konfiguracija.</div>
</dd>
<dt><a href="../org/foi/nwtis/KonfiguracijaApstraktna.html#%3Cinit%3E(java.lang.String)" class="member-name-link">KonfiguracijaApstraktna(String)</a> - Constructor for class org.foi.nwtis.<a href="../org/foi/nwtis/KonfiguracijaApstraktna.html" title="class in org.foi.nwtis">KonfiguracijaApstraktna</a></dt>
<dd>
<div class="block">Konstruktor klase.</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaBin.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaBin</a> - Class in <a href="../org/foi/nwtis/dkusic/konfiguracije/package-summary.html">org.foi.nwtis.dkusic.konfiguracije</a></dt>
<dd>
<div class="block">Klasa KonfiguracijaTxt za rad s postavkama konfiguracije u .bin formatu</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaBin.html#%3Cinit%3E(java.lang.String)" class="member-name-link">KonfiguracijaBin(String)</a> - Constructor for class org.foi.nwtis.dkusic.konfiguracije.<a href="../org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaBin.html" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaBin</a></dt>
<dd>
<div class="block">Konstruktor klase, instancira klasu KonfiguracijaBin</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaJson.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaJson</a> - Class in <a href="../org/foi/nwtis/dkusic/konfiguracije/package-summary.html">org.foi.nwtis.dkusic.konfiguracije</a></dt>
<dd>
<div class="block">Klasa KonfiguracijaTxt za rad s postavkama konfiguracije u .json formatu</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaJson.html#%3Cinit%3E(java.lang.String)" class="member-name-link">KonfiguracijaJson(String)</a> - Constructor for class org.foi.nwtis.dkusic.konfiguracije.<a href="../org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaJson.html" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaJson</a></dt>
<dd>
<div class="block">Instancira novu konfiguracije za tip JSON.</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaTxt.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaTxt</a> - Class in <a href="../org/foi/nwtis/dkusic/konfiguracije/package-summary.html">org.foi.nwtis.dkusic.konfiguracije</a></dt>
<dd>
<div class="block">Klasa KonfiguracijaTxt za rad s postavkama konfiguracije u .txt formatu</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaTxt.html#%3Cinit%3E(java.lang.String)" class="member-name-link">KonfiguracijaTxt(String)</a> - Constructor for class org.foi.nwtis.dkusic.konfiguracije.<a href="../org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaTxt.html" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaTxt</a></dt>
<dd>
<div class="block">Instancira klasu KonfiguracijaTxt.</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaXml.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaXml</a> - Class in <a href="../org/foi/nwtis/dkusic/konfiguracije/package-summary.html">org.foi.nwtis.dkusic.konfiguracije</a></dt>
<dd>
<div class="block">Klasa KonfiguracijaTxt za rad s postavkama konfiguracije u .xml formatu</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaXml.html#%3Cinit%3E(java.lang.String)" class="member-name-link">KonfiguracijaXml(String)</a> - Constructor for class org.foi.nwtis.dkusic.konfiguracije.<a href="../org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaXml.html" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaXml</a></dt>
<dd>
<div class="block">Instancira klasu KonfiguracijaXml</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaYaml.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaYaml</a> - Class in <a href="../org/foi/nwtis/dkusic/konfiguracije/package-summary.html">org.foi.nwtis.dkusic.konfiguracije</a></dt>
<dd>
<div class="block">Klasa KonfiguracijaTxt za rad s postavkama konfiguracije u .yaml formatu</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaYaml.html#%3Cinit%3E(java.lang.String)" class="member-name-link">KonfiguracijaYaml(String)</a> - Constructor for class org.foi.nwtis.dkusic.konfiguracije.<a href="../org/foi/nwtis/dkusic/konfiguracije/KonfiguracijaYaml.html" title="class in org.foi.nwtis.dkusic.konfiguracije">KonfiguracijaYaml</a></dt>
<dd>
<div class="block">Instancira klasu KonfiguracijaYaml</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/Korisnik.html#korisnickoIme()" class="member-name-link">korisnickoIme()</a> - Method in record class org.foi.nwtis.dkusic.zadaca_1.podaci.<a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/Korisnik.html" title="class in org.foi.nwtis.dkusic.zadaca_1.podaci">Korisnik</a></dt>
<dd>
<div class="block">Returns the value of the <code>korisnickoIme</code> record component.</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/Korisnik.html" class="type-name-link" title="class in org.foi.nwtis.dkusic.zadaca_1.podaci">Korisnik</a> - Record Class in <a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/package-summary.html">org.foi.nwtis.dkusic.zadaca_1.podaci</a></dt>
<dd>
<div class="block">zapis Korisnik sluĹľi za kreiranje objekta koji predstavlja korisnika</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/Korisnik.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">Korisnik(String, String, String, String, boolean)</a> - Constructor for record class org.foi.nwtis.dkusic.zadaca_1.podaci.<a href="../org/foi/nwtis/dkusic/zadaca_1/podaci/Korisnik.html" title="class in org.foi.nwtis.dkusic.zadaca_1.podaci">Korisnik</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Korisnik</code> record class.</div>
</dd>
<dt><a href="../org/foi/nwtis/dkusic/zadaca_1/GlavniPosluzitelj.html#krajRada" class="member-name-link">krajRada</a> - Static variable in class org.foi.nwtis.dkusic.zadaca_1.<a href="../org/foi/nwtis/dkusic/zadaca_1/GlavniPosluzitelj.html" title="class in org.foi.nwtis.dkusic.zadaca_1">GlavniPosluzitelj</a></dt>
<dd>
<div class="block">The kraj rada.</div>
</dd>
<dt><a href="../org/foi/nwtis/KonfiguracijaApstraktna.html#kreirajKonfiguraciju(java.lang.String)" class="member-name-link">kreirajKonfiguraciju(String)</a> - Static method in class org.foi.nwtis.<a href="../org/foi/nwtis/KonfiguracijaApstraktna.html" title="class in org.foi.nwtis">KonfiguracijaApstraktna</a></dt>
<dd>
<div class="block">Kreira objekt konfiguracije i sprema u datoteku pod zadanim nazivom.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
