<!DOCTYPE HTML>
<html lang="hr">
<head>
<!-- Generated by javadoc (17) on Sun Apr 02 18:07:24 CEST 2023 -->
<title>Uses of Class org.foi.nwtis.dkusic.zadaca_1.PosluziteljUdaljenosti</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-02">
<meta name="description" content="use: package: org.foi.nwtis.dkusic.zadaca_1, class: PosluziteljUdaljenosti">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PosluziteljUdaljenosti.html" title="class in org.foi.nwtis.dkusic.zadaca_1">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.foi.nwtis.dkusic.zadaca_1.PosluziteljUdaljenosti" class="title">Uses of Class<br>org.foi.nwtis.dkusic.zadaca_1.PosluziteljUdaljenosti</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PosluziteljUdaljenosti.html" title="class in org.foi.nwtis.dkusic.zadaca_1">PosluziteljUdaljenosti</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.foi.nwtis.dkusic.zadaca_1">org.foi.nwtis.dkusic.zadaca_1</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.foi.nwtis.dkusic.zadaca_1">
<h2>Uses of <a href="../PosluziteljUdaljenosti.html" title="class in org.foi.nwtis.dkusic.zadaca_1">PosluziteljUdaljenosti</a> in <a href="../package-summary.html">org.foi.nwtis.dkusic.zadaca_1</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.foi.nwtis.dkusic.zadaca_1</a> with parameters of type <a href="../PosluziteljUdaljenosti.html" title="class in org.foi.nwtis.dkusic.zadaca_1">PosluziteljUdaljenosti</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PosluziteljUdaljenosti.</span><code><a href="../PosluziteljUdaljenosti.html#otvoriMreznaVrata(org.foi.nwtis.dkusic.zadaca_1.PosluziteljUdaljenosti)" class="member-name-link">otvoriMreznaVrata</a><wbr>(<a href="../PosluziteljUdaljenosti.html" title="class in org.foi.nwtis.dkusic.zadaca_1">PosluziteljUdaljenosti</a>&nbsp;posluziteljUdaljenosti)</code></div>
<div class="col-last even-row-color">
<div class="block">Otvara mreĹľna vrata.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
