<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 07 13:57:48 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/foi/nwtis/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/foi/nwtis/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">K</a>&nbsp;<a href="index-3.html">O</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../org/foi/nwtis/KonfiguracijaBP.html#getAdminDatabase()" class="member-name-link">getAdminDatabase()</a> - Method in interface org.foi.nwtis.<a href="../org/foi/nwtis/KonfiguracijaBP.html" title="interface in org.foi.nwtis">KonfiguracijaBP</a></dt>
<dd>
<div class="block">Vraća naziv baze podataka za administratorski rad</div>
</dd>
<dt><a href="../org/foi/nwtis/PostavkeBazaPodataka.html#getAdminDatabase()" class="member-name-link">getAdminDatabase()</a> - Method in class org.foi.nwtis.<a href="../org/foi/nwtis/PostavkeBazaPodataka.html" title="class in org.foi.nwtis">PostavkeBazaPodataka</a></dt>
<dd>
<div class="block">Vraća naziv baze podataka za administratora baze podataka.</div>
</dd>
<dt><a href="../org/foi/nwtis/KonfiguracijaBP.html#getAdminPassword()" class="member-name-link">getAdminPassword()</a> - Method in interface org.foi.nwtis.<a href="../org/foi/nwtis/KonfiguracijaBP.html" title="interface in org.foi.nwtis">KonfiguracijaBP</a></dt>
<dd>
<div class="block">Vraća lozinku za administratorski rad</div>
</dd>
<dt><a href="../org/foi/nwtis/PostavkeBazaPodataka.html#getAdminPassword()" class="member-name-link">getAdminPassword()</a> - Method in class org.foi.nwtis.<a href="../org/foi/nwtis/PostavkeBazaPodataka.html" title="class in org.foi.nwtis">PostavkeBazaPodataka</a></dt>
<dd>
<div class="block">Vraća korisničku lozinku administratora baze podataka.</div>
</dd>
<dt><a href="../org/foi/nwtis/KonfiguracijaBP.html#getAdminUsername()" class="member-name-link">getAdminUsername()</a> - Method in interface org.foi.nwtis.<a href="../org/foi/nwtis/KonfiguracijaBP.html" title="interface in org.foi.nwtis">KonfiguracijaBP</a></dt>
<dd>
<div class="block">Vraća korisničko ime za administratorski rad</div>
</dd>
<dt><a href="../org/foi/nwtis/PostavkeBazaPodataka.html#getAdminUsername()" class="member-name-link">getAdminUsername()</a> - Method in class org.foi.nwtis.<a href="../org/foi/nwtis/PostavkeBazaPodataka.html" title="class in org.foi.nwtis">PostavkeBazaPodataka</a></dt>
<dd>
<div class="block">Vraća korisničko ime administratora baze podataka.</div>
</dd>
<dt><a href="../org/foi/nwtis/KonfiguracijaBP.html#getDriverDatabase()" class="member-name-link">getDriverDatabase()</a> - Method in interface org.foi.nwtis.<a href="../org/foi/nwtis/KonfiguracijaBP.html" title="interface in org.foi.nwtis">KonfiguracijaBP</a></dt>
<dd>
<div class="block">Vraća naziv upravljačkog programa za rad s bazom podataka</div>
</dd>
<dt><a href="../org/foi/nwtis/PostavkeBazaPodataka.html#getDriverDatabase()" class="member-name-link">getDriverDatabase()</a> - Method in class org.foi.nwtis.<a href="../org/foi/nwtis/PostavkeBazaPodataka.html" title="class in org.foi.nwtis">PostavkeBazaPodataka</a></dt>
<dd>
<div class="block">Vraća naziv upravljačkog programa za važeću bazu podataka.</div>
</dd>
<dt><a href="../org/foi/nwtis/KonfiguracijaBP.html#getDriverDatabase(java.lang.String)" class="member-name-link">getDriverDatabase(String)</a> - Method in interface org.foi.nwtis.<a href="../org/foi/nwtis/KonfiguracijaBP.html" title="interface in org.foi.nwtis">KonfiguracijaBP</a></dt>
<dd>
<div class="block">Vraća naziv upravljačkog programa za rad s bazom podataka iz argumenta</div>
</dd>
<dt><a href="../org/foi/nwtis/PostavkeBazaPodataka.html#getDriverDatabase(java.lang.String)" class="member-name-link">getDriverDatabase(String)</a> - Method in class org.foi.nwtis.<a href="../org/foi/nwtis/PostavkeBazaPodataka.html" title="class in org.foi.nwtis">PostavkeBazaPodataka</a></dt>
<dd>
<div class="block">Vraća naziv upravljačkog programa za baze podataka na temelju njenog url-a</div>
</dd>
<dt><a href="../org/foi/nwtis/KonfiguracijaBP.html#getDriversDatabase()" class="member-name-link">getDriversDatabase()</a> - Method in interface org.foi.nwtis.<a href="../org/foi/nwtis/KonfiguracijaBP.html" title="interface in org.foi.nwtis">KonfiguracijaBP</a></dt>
<dd>
<div class="block">Vraća nazive svih upravljačkih programa</div>
</dd>
<dt><a href="../org/foi/nwtis/PostavkeBazaPodataka.html#getDriversDatabase()" class="member-name-link">getDriversDatabase()</a> - Method in class org.foi.nwtis.<a href="../org/foi/nwtis/PostavkeBazaPodataka.html" title="class in org.foi.nwtis">PostavkeBazaPodataka</a></dt>
<dd>
<div class="block">Vraća nazive svih upravljačkih programa baza podataka.</div>
</dd>
<dt><a href="../org/foi/nwtis/KonfiguracijaBP.html#getServerDatabase()" class="member-name-link">getServerDatabase()</a> - Method in interface org.foi.nwtis.<a href="../org/foi/nwtis/KonfiguracijaBP.html" title="interface in org.foi.nwtis">KonfiguracijaBP</a></dt>
<dd>
<div class="block">Vraća naziv poslužitelja za bazu podataka</div>
</dd>
<dt><a href="../org/foi/nwtis/PostavkeBazaPodataka.html#getServerDatabase()" class="member-name-link">getServerDatabase()</a> - Method in class org.foi.nwtis.<a href="../org/foi/nwtis/PostavkeBazaPodataka.html" title="class in org.foi.nwtis">PostavkeBazaPodataka</a></dt>
<dd>
<div class="block">Vraća url poslužitelja baza podataka</div>
</dd>
<dt><a href="../org/foi/nwtis/KonfiguracijaBP.html#getUserDatabase()" class="member-name-link">getUserDatabase()</a> - Method in interface org.foi.nwtis.<a href="../org/foi/nwtis/KonfiguracijaBP.html" title="interface in org.foi.nwtis">KonfiguracijaBP</a></dt>
<dd>
<div class="block">Vraća naziv baze podataka za korisnički rad</div>
</dd>
<dt><a href="../org/foi/nwtis/PostavkeBazaPodataka.html#getUserDatabase()" class="member-name-link">getUserDatabase()</a> - Method in class org.foi.nwtis.<a href="../org/foi/nwtis/PostavkeBazaPodataka.html" title="class in org.foi.nwtis">PostavkeBazaPodataka</a></dt>
<dd>
<div class="block">Vraća naziv korinsičke baze podataka.</div>
</dd>
<dt><a href="../org/foi/nwtis/KonfiguracijaBP.html#getUserPassword()" class="member-name-link">getUserPassword()</a> - Method in interface org.foi.nwtis.<a href="../org/foi/nwtis/KonfiguracijaBP.html" title="interface in org.foi.nwtis">KonfiguracijaBP</a></dt>
<dd>
<div class="block">Vraća lozinku za korisnički rad</div>
</dd>
<dt><a href="../org/foi/nwtis/PostavkeBazaPodataka.html#getUserPassword()" class="member-name-link">getUserPassword()</a> - Method in class org.foi.nwtis.<a href="../org/foi/nwtis/PostavkeBazaPodataka.html" title="class in org.foi.nwtis">PostavkeBazaPodataka</a></dt>
<dd>
<div class="block">Vraća korisničku lozinku</div>
</dd>
<dt><a href="../org/foi/nwtis/KonfiguracijaBP.html#getUserUsername()" class="member-name-link">getUserUsername()</a> - Method in interface org.foi.nwtis.<a href="../org/foi/nwtis/KonfiguracijaBP.html" title="interface in org.foi.nwtis">KonfiguracijaBP</a></dt>
<dd>
<div class="block">Vraća korisničko ime za korisnički rad</div>
</dd>
<dt><a href="../org/foi/nwtis/PostavkeBazaPodataka.html#getUserUsername()" class="member-name-link">getUserUsername()</a> - Method in class org.foi.nwtis.<a href="../org/foi/nwtis/PostavkeBazaPodataka.html" title="class in org.foi.nwtis">PostavkeBazaPodataka</a></dt>
<dd>
<div class="block">Vraća korisničko ime</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">K</a>&nbsp;<a href="index-3.html">O</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
